capital = 282

oob = ""

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}

	set_naval_oob = "MJP_1936_naval"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "MJP_1936_naval_mtg"
}

set_stability = 0.2 #baseline, THE EMPEROR PROTECTS
set_war_support = 0.3

set_research_slots = 3
set_fuel_ratio = 1.0
add_ideas = {
	Akihito_national_sprits
	Self_Defense_Forces
	MJP_peace_Constitution
	MJP_economy_ideas
}

if = {
	limit = { has_dlc = "Waking the Tiger" }
	add_ideas = {
			
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = 
}

# Starting tech
set_technology = {
	light_vehicle_equipment_0 = 1
	light_vehicle_equipment_1 = 1
	light_vehicle_equipment_2 = 1
	light_mun_equipment = 1
	heavy_mun_equipment = 1
	engineer_equipment = 1
	modern_moto = 1
	tech_support = 1		
	tech_engineers = 1
	tech_engineers2 = 1
	tech_engineers3 = 1		
	tech_engineers4 = 1
	tech_recon = 1
	tech_recon2 = 1		
	tech_recon3 = 1
	tech_recon4 = 1
	tech_military_police = 1		
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_military_police4 = 1		
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1		
	tech_maintenance_company4 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1		
	tech_field_hospital3 = 1
	tech_field_hospital4 = 1
	tech_logistics_company = 1		
	tech_logistics_company2 = 1
	tech_logistics_company3 = 1
	tech_logistics_company4 = 1		
	tech_signal_company = 1		
	tech_signal_company2 = 1
	tech_signal_company3 = 1
	tech_signal_company4 = 1	
	
	m_1960_infantry_eq = 1
	m_1970_infantry_eq = 1
	m_1980_infantry_eq = 1
	m_1990_infantry_eq = 1
	
	m_1960_modern_tank = 1
	m_1970_modern_tank = 1
	m_1980_modern_tank = 1
	m_1990_modern_tank = 1
	
	m_1990_motorized_rocket_unit = 1
	
	m_1980_IFV = 1
	m_1990_IFV = 1
	
	m_1970_mechanized_equipment = 1
	m_1980_mechanized_equipment = 1
	m_1990_mechanized_equipment = 1
	
	modern_war_artillery = 1
	modern_war_artillery_2 = 1
	
	m_1960_sup_infantry_eq = 1
	m_1970_sup_infantry_eq = 1
	m_1985_sup_infantry_eq = 1
	
	m_1970_spaa = 1
	m_1980_spaa = 1
	m_1990_spaa = 1
	
	m_1980_sp = 1
	m_1990_sp = 1
	
	m_1980_motorized_rocket_unit = 1
	
	m_1980_manpad = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	
	heavy_anti_air = 1
	aa_missile = 1
	
	m_1970_jet_multirole = 1
	m_1980_jet_multirole = 1
	m_1990_jet_multirole = 1
	
	m_1970_jet_fighter = 1
	m_1980_jet_fighter = 1
	m_1990_jet_fighter = 1
	
	m_1980_jet_CAS = 1
	m_1990_jet_CAS = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	
	m_1980_attack_helicopter = 1
	m_1990_attack_helicopter = 1
	
	m_1970_util_helicopter = 1
	m_1980_util_helicopter = 1
	m_1990_util_helicopter = 1

	motorised_infantry = 1
    maritime_helicopter = 1


    light_ship_engine_modern_1 = 1
	cruiser_ship_engine_modern_1 = 1
	ship_modern_radar_1 = 1
	ship_aegis_radar = 1
	ship_modern_control_system_1 = 1
	
	ship_torpedo_modern_1 = 1
	
	ship_ciws_2 = 1
	
	ship_missile_luncher_1 = 1	
	ship_missile_luncher_2 = 1	
	
	ship_vls_1 = 1
	ship_vls_2 = 1

	modern_light_battery_1 = 1
	modern_light_battery_2 = 1

	ship_aa_missile_luncher_1 = 1
	ship_modern_sonar_1 = 1
	ship_modern_sonar_2 = 1
	ship_modern_torpedo_1 = 1
	ship_modern_torpedo_2 = 1
	ship_modern_torpedo_3 = 1
	ship_sts_sub = 1
	light_ship_engine_modern_1 = 1
	cruiser_ship_engine_modern_1 = 1
	ship_modern_radar_1 = 1
	ship_aegis_radar = 1
	ship_modern_control_system_1 = 1
	
	ship_torpedo_modern_1 = 1
	
	ship_ciws_2 = 1
	
	ship_missile_luncher_1 = 1	
	ship_missile_luncher_2 = 1	
	
	ship_vls_1 = 1
	ship_vls_2 = 1

	modern_light_battery_1 = 1
	modern_light_battery_2 = 1

	ship_aa_missile_luncher_1 = 1
	ship_armor_cruiser_modern_1 = 1
	ship_armor_cruiser_modern_2 = 1

	m_1980patrol = 1
	
	modern_light_battery_1 = 1
	ship_missile_luncher_1 = 1
	ship_missile_luncher_2 = 1
	ship_ciws = 1
	ship_modern_control_system_1 = 1
	ship_modern_radar_1 = 1
	ship_modern_sonar_1 = 1
	light_ship_engine_modern_1 = 1
	ship_hel = 1
	
	light_secondaries_1 = 1
	mg = 1
	ship_vulcan_1 = 1
	ship_manpad = 1
	depth_charge_modern_1 = 1
	
	modern_steel_mill = 1
	modern_fuel_refining = 1
	synth_oil_experiments = 1
	fuel_silos = 1

	armored_car1 = 1
	
	m_1990_IFV = 1

	modern_steel_mill = 1
	modern_fuel_refining = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	
	atomic_research = 1
	nuclear_reactor = 1
	jet_engines = 1
	advanced_rocket_engines = 1
	improved_rocket_engines = 1
	rocket_engines = 1
	experimental_rockets = 1
	electronic_mechanical_engineering = 1
	mechanical_computing = 1
	radio = 1
	radio_detection = 1
	radar_station = 1
	decimetric_radar = 1
	improved_decimetric_radar = 1
	centimetric_radar = 1
	improved_centimetric_radar = 1
	advanced_centimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	advanced_decryption = 1

}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		transport = 1
		PCC_1 = 1
		PCC_2 = 1
		FF_1 = 1
		FF_2 = 1
		DDG_1 = 1
		DDH_1 = 1
		DDH_2 = 1
		SS_3 = 1
	    SS_4 = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
		m_1970PCC = 1
		m_1980PCC = 1
		m_1970ff = 1
	    m_1980ff = 1
	    m_1990ff = 1
        m_1990DDG = 1
	    m_1980DDH = 1
	    m_1990DDH = 1	
	    m_1980SS = 1
	    m_1990SS = 1
	    m_2000SS = 1
		
		m_1980patrol = 1
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_convoys = 400

if = {
	limit = {
		has_dlc = "Together for Victory"
		not = { has_dlc = "Waking the Tiger" }
	}
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_integrated_puppet
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_integrated_puppet
	}
}
if = {
	limit = { 
		not = {
			has_dlc = "Waking the Tiger"
			has_dlc = "Together for Victory"
		}
	}

}
if = {
	limit = { 
		has_dlc = "Waking the Tiger"
	}
}

set_politics = {
	ruling_party = communism 
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}
create_country_leader = {
	name = "miyazawa kiichi"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/MJP/miyazawa_kiichi.png"
	expire = "1989.1.1"
	ideology = Conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Kyuichi Tokuda"
	desc = "POLITICS_Hirohito_DESC"
	picture = "gfx/leaders/MJP/kyuichi_tokuda.png"
	expire = "1989.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "Masahiko Sugimoto"
	desc = ""
	picture = "gfx/leaders/MJP/Masahiko_Sugimoto.png"
	expire = "1989.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Eiji Yoshikawa"
	desc = ""
	picture = "gfx/leaders/MJP/Eiji_Yoshikawa.dds"
	expire = "1989.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Yamamoto Yasumasa"
	desc = ""
	picture = "Yamamoto_Yasumasa.png"
	expire = "1989.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Murakawa Yutaka"
	desc = ""
	picture = "Murakawa_Yutaka.png"
	expire = "1989.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Takashi Saito"
	desc = ""
	picture = "Takashi_Saito.png"
	expire = "1989.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Koichi_Furusho"
	desc = ""
	picture = "Koichi_Furusho.dds"
	expire = "1989.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Toru Ishikawa"
	desc = ""
	picture = "Toru_Ishikawa.png"
	expire = "1989.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Masakazu_Kaji"
	desc = ""
	picture = "Masakazu_Kaji.png"
	expire = "1989.1.1"
	ideology = nazism
	traits = {
	}
}
create_country_leader = {
	name = "Masakazu_Kaji"
	desc = ""
	picture = "Masakazu_Kaji.png"
	expire = "1989.1.1"
	ideology = nazism
	traits = {
	}
}
create_country_leader = {
	name = "Tomohisa Takei"
	desc = ""
	picture = "Tomohisa_Takei.png"
	expire = "1989.1.1"
	ideology = nazism
	traits = {
	}
}

create_field_marshal = {
	name = "Keizo Shigematsu"
	picture = "Keizo_Shigematsu.png"
	traits = { }
	skill = 4
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_field_marshal = {
	name = "Toshiyuki Shikata"
	picture = "Toshiyuki_Shikata.png"
	traits = { }
	skill = 4
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_field_marshal = {
	name = "Satoru Yoshizaki"
	picture = "Satoru_Yoshizaki.png"
	traits = { }
	skill = 4
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_field_marshal = {
	name = "Toru Nishimoto"
	picture = "Toru_Nishimoto.png"
	traits = { }
	skill = 4
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_field_marshal = {
	name = "Akira Oda"
	picture = "Akira_Oda.png"
	traits = { }
	skill = 4
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_navy_leader = {
	name = "Masahiko Sugimoto"
		picture = "Masahiko_Sugimoto.png"
	traits = {}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Eiji Yoshikawa"
		picture = "Eiji_Yoshikawa.dds"
	traits = {}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Yamamoto Yasumasa"
		picture = "Yamamoto_Yasumasa.png"
	traits = {}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Murakawa Yutaka"
		picture = "Murakawa_Yutaka.png"
	traits = {}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Takashi Saito"
		picture = "Takashi_Saito.png"
	traits = {}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Koichi Furusho"
		picture = "Koichi_Furusho.dds"
	traits = {}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Toru Ishikawa"
		picture = "Toru_Ishikawa.png"
	traits = {}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Masakazu Kaji"
		picture = "Masakazu_Kaji.png"
	traits = {}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Inoue Zikara"
		picture = "Inoue_Zikara.png"
	traits = {}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Tomohisa Takei"
		picture = "Tomohisa_Takei.png"
	traits = {}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
##북부방면대
create_corps_commander = {
	name = "Yoshihiro Nakazato"
	picture = "Yoshihiro_Nakazato.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Arai Hitoshi"
	picture = "Arai_Hitoshi.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Jeya Mitsuhiro"
	picture = "Jeya_Mitsuhiro.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Aoto Siyuya"
	picture = "Aoto_Siyuya.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
##동북방면대
create_corps_commander = {
	name = "Yamazaki Tomohisa"
	picture = "Yamazaki_Tomohisa.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "yokochi sada"
	picture = "yokochi_sada.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
##동부방면대
create_corps_commander = {
	name = "Kenichi Sawada"
	picture = "Kenichi_Sawada.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Shigeru Watanabe"
	picture = "Shigeru_Watanabe.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
##중부방면대
create_corps_commander = {
	name = "Masanori Kumabe"
	picture = "Masanori_Kumabe.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Sato Tetsro"
	picture = "Sato_Tetsro.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Sadayuki Iwata"
	picture = "Sadayuki_Iwata.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Misao Oonishi"
	picture = "Misao_Oonishi.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
##서부방면대
create_corps_commander = {
	name = "Uchida Shifu Makoto"
	picture = "Uchida_Shifu_Makoto.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Misao Oonishi"
	picture = "Misao_Oonishi.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Yuusuke Matsushima"
	picture = "Yuusuke_Matsushima.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Yoshiko Kawashima"
		GFX = GFX_portrait_yoshiko_kawashima
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { JAP }
	}

	create_operative_leader = {
		name = "Takeo Yoshikawa"
		GFX = GFX_portrait_takeo_yoshikawa
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { JAP }
	}
}
recruit_character = Masahiro_Nakatani
recruit_character = Fujinawa_Jiu
recruit_character = Okabe_Doshida
recruit_character = Katsuyuki_Tokashi
recruit_character = Toshiro_Tamogami
recruit_character = Muraki_goji
recruit_character = Harukazu_Saito
recruit_character = Masahiko_Sugimoto
recruit_character = Age_Yoshikawa
recruit_character = miyazawa_kiichi
recruit_character = Takeo_Hiranuma
recruit_character = Hibako_Yoshifumi
recruit_character = Haruhiko_Kataoka
recruit_character = Yoshiyuki_Sugiyama
recruit_character = Kawano_Katsutoshi
recruit_character = Taizo_Terashima
recruit_character = Shima_Atsushi
recruit_character = Tetsuya_Nishimoto
recruit_character = Tomizawa_Hikaru
recruit_character = Tadayoshi_Yonekawa
recruit_character = Suzuki_Akio
recruit_character = Isao_Ishizuka
recruit_character = Fumio_Okabe
recruit_character = Hayashizaki_Jiaki
recruit_character = nine_Kawasaki_ship
recruit_character = nine_IHI_ship
recruit_character = nine_Mitsubishi_ship
recruit_character = nine_Mitsubishi
recruit_character = nine_Kawasaki
recruit_character = nine_Mitsubishi
recruit_character = nine_ShinMaywa
recruit_character = nine_HOWA
recruit_character = Toyota_car
recruit_character = nine_Mitsubishi_car
recruit_character = nine_JXTGHoldings
recruit_character = nine_ITOCHU
recruit_character = nine_Sony
recruit_character = nine_Toshiba
recruit_character = nine_Inspire
recruit_character = nine_SoftBank
recruit_character = Akihito
recruit_character = Masayoshi_Son
recruit_character = miyazawa_kiichi
recruit_character = miyazawa kiichi
recruit_character = Makoto_Sakuma
recruit_character = Katsuhiro_Kuroda
recruit_character = Junichiro_Koizumi
recruit_character = Kake_Aichi
recruit_character = Ryutaro_Hashimoto
recruit_character = Kazuo_Shii
recruit_character = Toshinori_Kanemoto
recruit_character = Obuchi_Keizo

if = {
	limit = { not = { has_dlc = "Man the Guns" } }

}
if = {
	limit = { has_dlc = "Man the Guns" }


    create_equipment_variant = {
		name = "공고급"
		type = ship_hull_modern_DDG_1
		name_group = MJP_DDG_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_aegis_radar_slot = ship_aegis_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_vls_2
			front_2_custom_slot = ship_ciws_2
			mid_1_custom_slot = ship_missile_luncher_2
			rear_1_custom_slot = ship_vls_2
			rear_2_custom_slot = ship_torpedo_modern_1
		}
	}

	create_equipment_variant = {
		name = "하츠유키급"
		type = ship_hull_modern_DDH_2
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			ixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_aa_missile_luncher_1
			rear_2_custom_slot = ship_hel_modern
		}
	}

    create_equipment_variant = {
		name = "아마츠카제급"
		type = ship_hull_modern_DDH_2
		name_group = MJP_DDG_HISTORICAL
		parent_version = 0
		modules = {
            fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_aegis_radar_slot = ship_aegis_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_1
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_vls_1
			front_2_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = modern_ship_light_battery_1
			rear_2_custom_slot = ship_torpedo_modern_1

		}
	}

    create_equipment_variant = {
		name = "아사기리급"
		type = ship_hull_modern_DDH_2
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_hel_modern
			rear_2_custom_slot = ship_hel_modern
		}
	}


    create_equipment_variant = {
		name = "하타카제급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDG_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			rear_1_custom_slot = modern_ship_light_battery_1
			rear_2_custom_slot = ship_aa_missile_luncher_1
		}
}
	create_equipment_variant = {
		name = "타치카제급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			rear_1_custom_slot = modern_ship_light_battery_2
			rear_2_custom_slot = ship_aa_missile_luncher_1
		}
	}

	create_equipment_variant = {
		name = "시라네급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			rear_1_custom_slot = modern_ship_light_battery_2
			rear_2_custom_slot = ship_aa_missile_luncher_1
		}
	}

	create_equipment_variant = {
		name = "하루나급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			rear_1_custom_slot = modern_ship_light_battery_2
			rear_2_custom_slot = ship_aa_missile_luncher_1
		}
	}

	create_equipment_variant = {
		name = "아키즈키급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_hel_modern
			rear_2_custom_slot = ship_hel_modern
		}
	}

	create_equipment_variant = {
		name = "타치즈키급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_hel_modern
			rear_2_custom_slot = ship_hel_modern
		}
	}

	create_equipment_variant = {
		name = "미네구모급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_hel_modern
			rear_2_custom_slot = ship_hel_modern
		}
	}

	create_equipment_variant = {
		name = "아부쿠마급"
		type = ship_hull_FF_2
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_engine_slot = light_ship_engine_modern_1
			fixed_ship_battery_slot_1 = empty
			rear_1_custom_slot = ship_ciws_2
			mid_1_custom_slot = ship_missile_luncher_1
			front_1_custom_slot = ship_missile_luncher_1
		}
	}

	create_equipment_variant = {
		name = "이시카리급"
		type = ship_hull_FF_2
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_engine_slot = light_ship_engine_modern_1
			fixed_ship_battery_slot_1 = empty
			rear_1_custom_slot = ship_ciws_2
			mid_1_custom_slot = ship_missile_luncher_1
			front_1_custom_slot = ship_missile_luncher_1
		}
	}

create_equipment_variant = {
		name = "유바리급"
		type = ship_hull_FF_2
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = 
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot = ship_torpedo_1
			mid_1_custom_slot = ship_missile_luncher_2
			front_1_custom_slot = empty
			rear_2_custom_slot = ship_torpedo_modern_1
		}
	}

	create_equipment_variant = {
		name = "야마구모급"
		type = ship_hull_FF_1
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = empty
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot = modern_ship_light_battery_1
			mid_1_custom_slot = ship_depth_charge_modern_1
			front_1_custom_slot = empty
		}
	}

	create_equipment_variant = {
		name = "이스즈급"
		type = ship_hull_FF_1
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = 
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot = ship_torpedo_1
			mid_1_custom_slot = modern_ship_light_battery_1
			front_1_custom_slot = empty
			rear_2_custom_slot = ship_torpedo_modern_1
		}
	}

	create_equipment_variant = {
		name = "치쿠고급"
		type = ship_hull_FF_1
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = 
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = 
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot =ship_torpedo_modern_1
			mid_1_custom_slot = ship_missile_luncher_1
			front_1_custom_slot = empty
			rear_2_custom_slot = ship_torpedo_modern_1
		}
	}

	create_equipment_variant = {
		name = "우즈시오급"
		type = ship_hull_modern_submarine_3
		name_group = NAME_THEME_HISTORICAL_SS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_1
			fixed_ship_engine_slot = sub_ship_engine_modern_1
			fixed_ship_sonar_slot = ship_sonar_modern_1
			front_1_custom_slot = ship_torpedo_sub_modern_1
			mid_1_custom_slot = ship_sub_snorkel_modern
			rear_1_custom_slot = empty
		}
	}

	create_equipment_variant = {
		name = "유우시오급"
		type = ship_hull_modern_submarine_3
		name_group = NAME_THEME_HISTORICAL_SS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_1
			fixed_ship_engine_slot = sub_ship_engine_modern_1
			fixed_ship_sonar_slot = ship_sonar_modern_1
			front_1_custom_slot = ship_torpedo_sub_modern_1
			mid_1_custom_slot = ship_sub_snorkel_modern
			rear_1_custom_slot = ship_sts_sub_1
		}
	}

	create_equipment_variant = {
		name = "하루시오급"
		type = ship_hull_modern_submarine_4
		name_group = NAME_THEME_HISTORICAL_SS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_1	
			fixed_ship_engine_slot = sub_ship_engine_modern_1
			fixed_ship_sonar_slot = ship_sonar_modern_1
			front_1_custom_slot = ship_torpedo_sub_modern_1
			mid_1_custom_slot = ship_sub_snorkel_modern
			rear_1_custom_slot = ship_sts_sub_1
		}
	}
}