capital = 807 #South Korea - Seoul or Busan
oob = ""
set_research_slots = 4
add_ideas = {
	#laws
	korean_economy
	korean_war
	closed_economy
	#
	FKR_back_down_military
	KOR_danilminjok
	kor_law_of_korean_5
	KOR_legacy_of_518
    KOR_kowareta_katana
	##관짝간 국민정신들##
	#hell_joseon
	#KOR_no_communism_crusader #'멸공북진' 요건 중점으로 감
    #KOR_nationalist_question #'민족주의vs반민족주의 - 균형' 이건 나중에 구현할래 힣
	#KOR_future_ideas #21세기 기술
	#KOR_modern_millitary #미래 군대
}
set_country_flag = sead_arm
set_variable = sead_arm
set_party_name = {
    ideology = communism
    long_name = "전국민주노동조합총연맹"
    name = "전국민주노동조합총연맹"
}
set_party_name = {
    ideology = democratic
    long_name = "한국노동조합총연맹"
    name = "한국노동조합총연맹"
}
set_party_name = {
    ideology = neutrality
    long_name = "한국노동조합총연맹"
    name = "한국노동조합총연맹"
}
set_party_name = {
    ideology = fascism
    long_name = "한국노동조합총연맹"
    name = "한국노동조합총연맹"
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		transport = 1
		PCC_1 = 1
		PCC_2 = 1
		FF_1 = 1
		FF_2 = 1
		FF_3 = 1
		DDH_1 = 1
		DDH_2 = 1
		DDG_1 = 1
		DDG_2 = 1
		PK_1 = 1
		PK_2 = 1
		PK_3 = 1
		
		SS_2 = 1
		SS_3 = 1
		SS_4 = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
		m_1970PCC = 1
		m_1980PCC = 1
		
		m_1970ff = 1
		m_1980ff = 1
		m_1990ff = 1
		
		m_1980patrol = 1
		m_1980patrol = 1
		
		m_1990DDG = 1
		
		m_1980DDH = 1
		m_1990DDH = 1
		
		m_1980SS = 1
		m_1990SS = 1
		m_2000SS = 1
	}
}
set_fuel_ratio = 1.0

set_convoys = 350
# Starting tech
set_technology = {
	light_vehicle_equipment_0 = 1
	light_vehicle_equipment_1 = 1
	light_mun_equipment = 1
	heavy_mun_equipment = 1
	engineer_equipment = 1	
	modern_moto = 1
	tech_support = 1		
	tech_engineers = 1
	tech_engineers2 = 1
	tech_engineers3 = 1		
	tech_engineers4 = 1
	tech_recon = 1
	tech_recon2 = 1		
	tech_recon3 = 1
	tech_recon4 = 1
	tech_military_police = 1		
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_military_police4 = 1		
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1		
	tech_maintenance_company4 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1		
	tech_field_hospital3 = 1
	tech_field_hospital4 = 1
	tech_logistics_company = 1		
	tech_logistics_company2 = 1
	tech_logistics_company3 = 1
	tech_logistics_company4 = 1		
	tech_signal_company = 1		
	tech_signal_company2 = 1
	tech_signal_company3 = 1
	tech_signal_company4 = 1	
	
	modern_amphibious_mechanized = 1

	m_1960_infantry_eq = 1
	m_1970_infantry_eq = 1
	m_1980_infantry_eq = 1
	m_1990_infantry_eq = 1
	m_2000_infantry_eq = 1
	
	m_1960_sup_infantry_eq = 1
	m_1970_sup_infantry_eq = 1
	m_1985_sup_infantry_eq = 1
	m_1995_sup_infantry_eq = 1
	
	m_1950_modern_tank = 1	
	m_1960_modern_tank = 1
	m_1970_modern_tank = 1
	m_1980_modern_tank = 1
	m_1990_modern_tank = 1
	m_2000_modern_tank = 1
	
	m_1970_mechanized_equipment = 1
	m_1980_mechanized_equipment = 1
	m_1990_mechanized_equipment = 1
	m_2000_mechanized_equipment = 1
	
	modern_war_artillery = 1
	modern_war_artillery_2 = 1
	modern_war_artillery_3 = 1
	
	m_1970_spaa = 1
	m_1980_spaa = 1
	m_1990_spaa = 1
	m_2000_spaa = 1
	
	m_1970_sp = 1	
	m_1980_sp = 1
	m_1990_sp = 1
	m_2000_sp = 1
	
	m_1970_motorized_rocket_unit = 1
	m_1980_motorized_rocket_unit = 1
	m_1990_motorized_rocket_unit = 1
	m_2000_motorized_rocket_unit = 1
	
	m_1970_manpad = 1
	m_1980_manpad = 1
	m_1990_manpad = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	m_2000_atgm = 1
	
	heavy_anti_air = 1
	aa_missile = 1
	
	m_1970_jet_multirole = 1
	m_1980_jet_multirole = 1
	m_1990_jet_multirole = 1
	m_2000_jet_multirole = 1
	
	m_1970_jet_fighter = 1
	m_1980_jet_fighter = 1
	m_1990_jet_fighter = 1
	m_2000_jet_fighter = 1
	
	m_1970_jet_CAS = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	m_2000_atgm = 1
	
	m_1970_attack_helicopter = 1
	m_1980_attack_helicopter = 1
	
	m_1970_util_helicopter = 1
	m_1980_util_helicopter = 1
	m_1990_util_helicopter = 1
	m_2000_util_helicopter = 1
	
	maritime_helicopter = 1
	
	ship_aegis_radar = 1
	ship_torpedo_modern_1 = 1
	ship_vls_1 = 1
	ship_vls_2 = 1
	modern_light_battery_1 = 1
	modern_light_battery_2 = 1
	ship_missile_luncher_1 = 1
	ship_missile_luncher_2 = 1
	ship_missile_luncher_3 = 1
	ship_aa_missile_luncher_1 = 1
	ship_aa_missile_luncher_2 = 1
	ship_ciws = 1
	ship_ciws_2 = 1
	ship_modern_control_system_1 = 1
	ship_modern_control_system_2 = 1
	ship_modern_radar_1 = 1
	ship_modern_radar_2 = 1
	ship_modern_sonar_1 = 1
	ship_modern_sonar_2 = 1
	light_ship_engine_modern_1 = 1
	light_ship_engine_modern_2 = 1
	cruiser_ship_engine_modern_1 = 1
	cruiser_ship_engine_modern_2 = 1
	ship_hel = 1
	
	light_secondaries_1 = 1
	mg = 1
	ship_vulcan_1 = 1
	ship_manpad = 1
	depth_charge_modern_1 = 1
	
	sub_ship_engine_modern_1 = 1
	sub_ship_engine_modern_2 = 1
	ship_sub_snorkel_modern = 1
	ship_torpedo_sub_modern_1 = 1
	ship_torpedo_sub_modern_2 = 1
	ship_sts_sub_1 = 1
	
	modern_steel_mill = 1
	modern_fuel_refining = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	
	atomic_research = 1
	nuclear_reactor = 1
	jet_engines = 1
	advanced_rocket_engines = 1
	improved_rocket_engines = 1
	rocket_engines = 1
	experimental_rockets = 1
	electronic_mechanical_engineering = 1
	mechanical_computing = 1
	radio = 1
	radio_detection = 1
	radar_station = 1
	decimetric_radar = 1
	improved_decimetric_radar = 1
	centimetric_radar = 1
	improved_centimetric_radar = 1
	advanced_centimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	advanced_decryption = 1
	#nukes = 1
}

add_ideas = {
    KOR_09_modern_millitary
	KOR_modern_airforce
}

set_convoys = 250

set_politics = {
	ruling_party = democratic
	last_election = "1934.12.19"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 70
	fascism = 30
}

create_country_leader = {
	name = "장석촌"
	desc = ""
	picture = "gfx/leaders/FKU/Seok-chun.png"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		emergency_powers 
	}
}

create_country_leader = {
	name = "장석촌"
	desc = ""
	picture = "gfx/leaders/FKU/Seok-chun.png"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		emergency_powers 
	}
}

create_country_leader = {
	name = "Lee Seokki"
	desc = ""
	picture = "gfx/leaders/KOR/MB.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "장석촌"
	desc = ""
	picture = "gfx/leaders/FKU/Seok-chun.png"
	expire = "1965.1.1"
	ideology = rexism
	traits = {
		emergency_powers 
	}
}

### General & Admiral ###



if = {
	limit = { not = { has_dlc = "Man the Guns" } }

}
if = {
	limit = { has_dlc = "Man the Guns" }
	
	create_equipment_variant = {
		name = "인천급"
		type = ship_hull_FF_3
		name_group = ROK_PCC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_sts_slot = ship_missile_luncher_3
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_2
			mid_1_custom_slot = ship_missile_luncher_3
			mid_2_custom_slot = ship_torpedo_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_2
			rear_1_custom_slot = ship_hel_modern
		}
	}
	create_equipment_variant = {
		name = "세종대왕급"
		type = ship_hull_modern_DDG_2
		name_group = ROK_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_aegis_radar_slot = ship_aegis_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_3
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_vls_2
			front_2_custom_slot = ship_aa_missile_luncher_2
			mid_1_custom_slot = ship_missile_luncher_3
			rear_1_custom_slot = ship_vls_2
			rear_2_custom_slot = ship_torpedo_modern_1
			rear_3_custom_slot = ship_hel_modern
		}
	}
	create_equipment_variant = {
		name = "충무공이순신급"
		type = ship_hull_modern_DDH_2
		name_group = ROK_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_vls_2
			mid_1_custom_slot = ship_aa_missile_luncher_2
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_modern_1
			rear_2_custom_slot = ship_hel_modern
		}
	}
	create_equipment_variant = {
		name = "광개토대왕급"
		type = ship_hull_modern_DDH_1
		name_group = ROK_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_torpedo_modern_1
			rear_2_custom_slot = ship_hel_modern
		}
	}
	create_equipment_variant = {
		name = "동해급"
		type = ship_hull_PCC_1
		name_group = ROK_PCC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			front_1_custom_slot = modern_ship_light_battery_1
			mid_1_custom_slot = ship_ciws_1
		}
	}
	create_equipment_variant = {
		name = "포항급"
		type = ship_hull_PCC_2
		name_group = ROK_PCC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			front_1_custom_slot = modern_ship_light_battery_1
			rear_1_custom_slot = ship_missile_luncher_1
			mid_1_custom_slot = ship_ciws_1
		}
	}
	create_equipment_variant = {
		name = "울산급"
		type = ship_hull_FF_1
		name_group = ROK_PCC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = ship_missile_luncher_1
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot = modern_ship_light_battery_1
			mid_1_custom_slot = ship_missile_luncher_1
			front_1_custom_slot = modern_ship_light_battery_1
		}
	}
	create_equipment_variant = {
		name = "참수리급"
		type = ship_hull_PK_1
		name_group = ROK_PKM_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_light_secondaries_slot = ship_light_secondaries_1
			fixed_ship_light_aa_slot = ship_vulcan_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_sonar_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			mid_1_custom_slot = ship_mg
			rear_1_custom_slot = ship_vulcan_1
		}
	}
	create_equipment_variant = {
		name = "윤영하급"
		type = ship_hull_PK_3
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_light_aa_slot = ship_mg
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_sts_slot = ship_missile_luncher_3
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot = modern_ship_light_battery_1
			mid_1_custom_slot = ship_mg
			front_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "장보고급"
		type = ship_hull_modern_submarine_3
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_1
			fixed_ship_engine_slot = sub_ship_engine_modern_1
			fixed_ship_sonar_slot = ship_sonar_modern_1
			front_1_custom_slot = ship_torpedo_sub_modern_1
			mid_1_custom_slot = ship_sub_snorkel_modern
			rear_1_custom_slot = ship_sts_sub_1
		}
	}
	create_equipment_variant = {
		name = "손원일급"
		type = ship_hull_modern_submarine_4
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_2	
			fixed_ship_engine_slot = sub_ship_engine_modern_2
			fixed_ship_sonar_slot = ship_sonar_modern_2
			front_1_custom_slot = ship_torpedo_sub_modern_2
			mid_1_custom_slot = ship_sub_snorkel_modern
			rear_1_custom_slot = ship_sts_sub_1
		}
	}
	create_equipment_variant = {
		name = "M48A3K"
		type = m_1960_mbt
		upgrades = {
			tank_gun_upgrade = 1
			tank_armor_upgrade = 1  
			tank_engine_upgrade = 0
			tank_reliability_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "La Resistance" }
	create_intelligence_agency = yes
	create_operative_leader = {
		name = "이지은"
		GFX = GFX_Portrait_kor_lee_jieun
		traits = { operative_commando }
		bypass_recruitment = no
		available_to_spy_master = no
		nationalities = { KOR }
	}	
	create_operative_leader = {
		name = "도날드 1세"
		GFX = GFX_Portrait_kor_donald_i
		traits = { operative_commando }
		bypass_recruitment = no
		available_to_spy_master = no
		nationalities = { KOR }
	}	
}