capital = 282

oob = "MJP_1936"

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}

	set_naval_oob = "MJP_1936_naval"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "MJP_1936_naval_mtg"
}

set_stability = 0.2 #baseline, THE EMPEROR PROTECTS
set_war_support = 0.3

set_research_slots = 3
set_fuel_ratio = 1.0
add_ideas = {
	Self_Defense_Forces
	MJP_peace_Constitution
	MJP_economy_ideas
}

if = {
	limit = { has_dlc = "Waking the Tiger" }
	add_ideas = {
		JAP_interservice_rivalry_balanced		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = MTG_naval_treaty_adherent
}

# Starting tech
set_technology = {
	light_vehicle_equipment_0 = 1
	light_vehicle_equipment_1 = 1
	light_vehicle_equipment_2 = 1
	light_mun_equipment = 1
	heavy_mun_equipment = 1
	tech_support = 1		
	tech_engineers = 1
	tech_engineers2 = 1
	tech_engineers3 = 1		
	tech_engineers4 = 1
	tech_recon = 1
	tech_recon2 = 1		
	tech_recon3 = 1
	tech_recon4 = 1
	tech_military_police = 1		
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_military_police4 = 1		
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1		
	tech_maintenance_company4 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1		
	tech_field_hospital3 = 1
	tech_field_hospital4 = 1
	tech_logistics_company = 1		
	tech_logistics_company2 = 1
	tech_logistics_company3 = 1
	tech_logistics_company4 = 1		
	tech_signal_company = 1		
	tech_signal_company2 = 1
	tech_signal_company3 = 1
	tech_signal_company4 = 1	
	
	modern_armored_car = 1
	modern_moto = 1
	
	m_1970_spaa = 1
	m_1980_spaa = 1
	m_1990_spaa = 1
	
    
	m_1970_sp = 1	
	m_1980_sp = 1
	m_1990_sp = 1

	m_1970_manpad = 1
	m_1980_manpad = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	
	m_1970_mechanized_equipment = 1
	m_1980_mechanized_equipment = 1

	m_1960_modern_tank = 1
	m_1970_modern_tank = 1
	m_1980_modern_tank = 1
	m_1990_modern_tank = 1
	
	m_1960_infantry_eq = 1
	m_1970_infantry_eq = 1
	m_1980_infantry_eq = 1
	m_1990_infantry_eq = 1
	
	m_1960_sup_infantry_eq = 1
	m_1970_sup_infantry_eq = 1
	m_1985_sup_infantry_eq = 1
	
	modern_war_artillery = 1
	modern_war_artillery_2 = 1

	heavy_anti_air = 1
	aa_missile = 1
	
	m_1970_jet_multirole = 1
	m_1980_jet_multirole = 1
	m_1990_jet_multirole = 1
	
	m_1970_jet_fighter = 1
	m_1980_jet_fighter = 1
	m_1990_jet_fighter = 1

	m_1980_jet_CAS = 1

	m_1970_attack_helicopter = 1
	m_1980_attack_helicopter = 1
	
	m_1970_util_helicopter = 1
	m_1980_util_helicopter = 1
	m_1990_util_helicopter = 1

    maritime_helicopter = 1


    light_ship_engine_modern_1 = 1
	cruiser_ship_engine_modern_1 = 1
	ship_modern_radar_1 = 1
	ship_aegis_radar = 1
	ship_modern_control_system_1 = 1
	
	ship_torpedo_modern_1 = 1
	
	ship_ciws_2 = 1
	
	ship_missile_luncher_1 = 1	
	ship_missile_luncher_2 = 1	
	
	ship_vls_1 = 1
	ship_vls_2 = 1

	modern_light_battery_1 = 1
	modern_light_battery_2 = 1

	ship_aa_missile_luncher_1 = 1
	ship_modern_sonar_1 = 1
	ship_modern_sonar_2 = 1
	ship_modern_torpedo_1 = 1
	ship_modern_torpedo_2 = 1
	ship_modern_torpedo_3 = 1
	ship_sts_sub = 1
	light_ship_engine_modern_1 = 1
	cruiser_ship_engine_modern_1 = 1
	ship_modern_radar_1 = 1
	ship_aegis_radar = 1
	ship_modern_control_system_1 = 1
	
	ship_torpedo_modern_1 = 1
	
	ship_ciws_2 = 1
	
	ship_missile_luncher_1 = 1	
	ship_missile_luncher_2 = 1	
	
	ship_vls_1 = 1
	ship_vls_2 = 1

	modern_light_battery_1 = 1
	modern_light_battery_2 = 1

	ship_aa_missile_luncher_1 = 1
	ship_armor_cruiser_modern_1 = 1
	ship_armor_cruiser_modern_2 = 1

	m_1980patrol = 1
	
	modern_light_battery_1 = 1
	ship_missile_luncher_1 = 1
	ship_missile_luncher_2 = 1
	ship_ciws = 1
	ship_modern_control_system_1 = 1
	ship_modern_radar_1 = 1
	ship_modern_sonar_1 = 1
	light_ship_engine_modern_1 = 1
	ship_hel = 1
	
	light_secondaries_1 = 1
	mg = 1
	ship_vulcan_1 = 1
	ship_manpad = 1
	depth_charge_modern_1 = 1
	
	modern_steel_mill = 1
	modern_fuel_refining = 1
	synth_oil_experiments = 1
	fuel_silos = 1

	armored_car1 = 1
	
	m_1990_IFV = 1

	modern_steel_mill = 1
	modern_fuel_refining = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	
	atomic_research = 1
	nuclear_reactor = 1
	jet_engines = 1
	advanced_rocket_engines = 1
	improved_rocket_engines = 1
	rocket_engines = 1
	experimental_rockets = 1
	electronic_mechanical_engineering = 1
	mechanical_computing = 1
	radio = 1
	radio_detection = 1
	radar_station = 1
	decimetric_radar = 1
	improved_decimetric_radar = 1
	centimetric_radar = 1
	improved_centimetric_radar = 1
	advanced_centimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	advanced_decryption = 1

}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		transport = 1
		PCC_1 = 1
		PCC_2 = 1
		FF_1 = 1
		FF_2 = 1
		DDG_1 = 1
		DDH_1 = 1
		DDH_2 = 1
		SS_3 = 1
	    SS_4 = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
		m_1970PCC = 1
		m_1980PCC = 1
		m_1970ff = 1
	    m_1980ff = 1
	    m_1990ff = 1
        m_1990DDG = 1
	    m_1980DDH = 1
	    m_1990DDH = 1	
	    m_1980SS = 1
	    m_1990SS = 1
	    m_2000SS = 1
		m_1980patrol = 1
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_convoys = 400

if = {
	limit = {
		has_dlc = "Together for Victory"
		not = { has_dlc = "Waking the Tiger" }
	}
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_integrated_puppet
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_integrated_puppet
	}
}
if = {
	limit = { 
		not = {
			has_dlc = "Waking the Tiger"
			has_dlc = "Together for Victory"
		}
	}

}
if = {
	limit = { 
		has_dlc = "Waking the Tiger"
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_Hirohito_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
		warrior_code
		emperor_showa
		imperial_sanction
	}
	id = 700 #Hirohito
}

create_country_leader = {
	name = "Kyuichi Tokuda"
	desc = "POLITICS_Hirohito_DESC"
	picture = "GFX_Portrait_kyuichi_tokuda"
	expire = "1989.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "Tetsu Katayama"
	desc = "POLITICS_Hirohito_DESC"
	picture = "miyazawa_kiichi.png"
	expire = "1989.1.1"
	ideology = liberalism
	traits = {
	}
}

create_corps_commander = {
	name = "Tomoyuki Yamashita"
		picture = "Portrait_Japan_Tomoyuki_Yamashita.dds"
	traits = {
		trickster trait_engineer brilliant_strategist politically_connected
	}
	skill = 5
	attack_skill = 4
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 4
}

create_field_marshal = {
	name = "Hisaichi Terauchi"
	picture = "Portrait_Japan_Hisaichi_Terauchi.dds"
	traits = { 
		offensive_doctrine
		JAP_samurai_lineage   # hakushaku
		politically_connected
	}
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Shunroku Hata"
		picture = "Portrait_Japan_Shunroku_Hata.dds"
	traits = { offensive_doctrine JAP_samurai_lineage }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Akira Muto"
		picture = "Portrait_Japan_Akira_Muto.dds"
	traits = { career_officer  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kanji Ishiwara"
		picture = "Portrait_Japan_Kanji_Ishiwara.dds"
	traits = { JAP_samurai_lineage }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Shizuichi Tanaka"
		picture = "Portrait_Japan_Shizuichi_Tanaka.dds"
	traits = { trickster career_officer infantry_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Yasuji Okamura"
		picture = "Portrait_Japan_Yasuji_Okamura.dds"
	traits = { trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Toshizo Nishio" #Toshizo
		picture = "Portrait_Japan_Toshizo_Nishio.dds"
	traits = { brilliant_strategist infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Rikichi Ando" #Ando
		picture = "Portrait_Japan_Rikichi_Ando.dds"
	traits = { career_officer }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Naruhiko Higashikuni"
	picture = "Portrait_Japan_Naruhiko_Higashikuni.dds"
	traits = { JAP_samurai_lineage politically_connected }
	skill = 3 
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Seishiro Itagaki"
		picture = "Portrait_Japan_Seishiro_Itagaki.dds"
	traits = { JAP_samurai_lineage inflexible_strategist trait_reckless }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Takashi Sakai"
		picture = "Portrait_Japan_Takashi_Sakai.dds"
	traits = { infantry_officer trait_reckless }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kenji Doihara"
		picture = "Portrait_Japan_Kenji_Doihara.dds"
	traits = { career_officer substance_abuser }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kenkichi Ueda"
		picture = "Portrait_Japan_Kenkichi_Ueda.dds"
	traits = { old_guard cavalry_officer trait_reckless }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Shigeru Honjo"
		picture = "Portrait_Japan_Shigeru_Honjo.dds"
	traits = { old_guard war_hero }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Yoshijiro Umezu"
		picture = "Portrait_Japan_Yoshijiro_Umezu.dds"
	traits = { trait_cautious politically_connected }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Otozo Yamada"
		picture = "Portrait_Japan_Otozo_Yamada.dds"
	traits = { cavalry_officer career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hatazo Adachi"
		picture = "Portrait_Japan_Hatazo_Adachi.dds"
	traits = { trickster JAP_samurai_lineage trait_reckless infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iwane Matsui"
		picture = "Portrait_Japan_Iwane_Matsui.dds"
	traits = { old_guard trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Sadao Araki"
		picture = "Portrait_Japan_Sadao_Araki.dds"
	traits = { JAP_samurai_lineage }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Keisuke Fujie"
		picture = "Portrait_Japan_Keisuke_Fujie.dds"
	traits = { fortress_buster career_officer politically_connected } 
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Kiichiro Higuchi"
		picture = "Portrait_Japan_Kiichiro_Higuchi.dds"
	traits = { career_officer trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Masaharu Homma"
		picture = "Portrait_Japan_Masaharu_Homma.dds"
	traits = { media_personality trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Harukichi Hyakutake"
		picture = "Portrait_Japan_Harukichi_Hyakutake.dds"
	traits = { infantry_officer  }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jo Iimura"
		picture = "Portrait_Japan_Jo_Iimura.dds"
	traits = { career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hitoshi Imamura"
		picture = "Portrait_Japan_Hitoshi_Imamura.dds"
	traits = {  commando career_officer infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Masatane Kanda"
		picture = "Portrait_Japan_Masatane_Kanda.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Kuniaki Koiso"
		picture = "Portrait_Japan_Kuniaki_Koiso.dds"
	traits = { JAP_samurai_lineage old_guard politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "Isoroku Yamamoto"
		picture = "Portrait_Japan_Isoroku_Yamamoto.dds"
	traits = { aviation_enthusiast bold air_controller flight_deck_manager superior_tactician spotter }
	skill = 5
	attack_skill = 5
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 6
}

create_navy_leader = {
	name = "Mineichi Koga"
		picture = "Portrait_Japan_Mineichi_Koga.dds"
	traits = { bold battleship_adherent superior_tactician spotter }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "Kiyoshi Hasegawa"
		picture = "Portrait_Japan_Hasegawa_Kiyoshi.dds"
	traits = { gentlemanly }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

# Keen on planes
create_navy_leader = {
	name = "Shigeyoshi Inoue"
		picture = "Portrait_Japan_Shigeyoshi_Inoue.dds"
	traits = { aviation_enthusiast navy_career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 3
}

create_navy_leader = {
	name = "Nobutake Kondō"
		picture = "Portrait_Japan_Nobutake_Kondo.dds"
	traits = { battleship_adherent naval_lineage fly_swatter }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Takeo Takagi"
		picture = "Portrait_Japan_Takeo_Takagi.dds"
	traits = { spotter }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Soemu Toyoda"
		picture = "Portrait_Japan_Soemu_Toyoda.dds"
	traits = { bold ironside old_guard_navy }
	skill = 3
	attack_skill = 5
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Jisaburo Ozawa"
		picture = "Portrait_Japan_Jisaburo_Ozawa.dds"
	traits = { bold aviation_enthusiast navy_career_officer blockade_runner superior_tactician }
	skill = 5
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Zengo Yoshida"
		picture = "Portrait_Japan_Zengo_Yoshida.dds"
	traits = { old_guard_navy }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

create_navy_leader = {
	name = "Hiroaki Abe"
		picture = "Portrait_Japan_Hiroaki_Abe.dds"
	traits = { battleship_adherent }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}

create_navy_leader = {
	name = "Tadashige Daigo"
		picture = "Portrait_Japan_Tadashige_Daigo.dds"
	traits = { navy_career_officer seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Gengo Hyakutake"
		picture = "Portrait_Japan_Gengo_Hyakutake.dds"
	traits = { gentlemanly }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Yoshiko Kawashima"
		GFX = GFX_portrait_yoshiko_kawashima
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { JAP }
	}

	create_operative_leader = {
		name = "Takeo Yoshikawa"
		GFX = GFX_portrait_takeo_yoshikawa
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { JAP }
	}
}



if = {
	limit = { not = { has_dlc = "Man the Guns" } }

}
if = {
	limit = { has_dlc = "Man the Guns" }


    create_equipment_variant = {
		name = "공고급"
		type = ship_hull_modern_DDG_1
		name_group = MJP_DDG_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_aegis_radar_slot = ship_aegis_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_vls_2
			front_2_custom_slot = ship_ciws_2
			mid_1_custom_slot = ship_missile_luncher_2
			rear_1_custom_slot = ship_vls_2
			rear_2_custom_slot = ship_torpedo_modern_1
		}
	}

	create_equipment_variant = {
		name = "하츠유키급"
		type = ship_hull_modern_DDH_2
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			ixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_aa_missile_luncher_1
			rear_2_custom_slot = ship_hel_modern
		}
	}

    create_equipment_variant = {
		name = "아마츠카제급"
		type = ship_hull_modern_DDH_2
		name_group = MJP_DDG_HISTORICAL
		parent_version = 0
		modules = {
            fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_aegis_radar_slot = ship_aegis_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_1
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_vls_1
			front_2_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = modern_ship_light_battery_1
			rear_2_custom_slot = ship_torpedo_modern_1

		}
	}

    create_equipment_variant = {
		name = "아사기리급"
		type = ship_hull_modern_DDH_2
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_hel_modern
			rear_2_custom_slot = ship_hel_modern
		}
	}


    create_equipment_variant = {
		name = "하타카제급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDG_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			rear_1_custom_slot = modern_ship_light_battery_1
			rear_2_custom_slot = ship_aa_missile_luncher_1
		}
}
	create_equipment_variant = {
		name = "타치카제급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			rear_1_custom_slot = modern_ship_light_battery_2
			rear_2_custom_slot = ship_aa_missile_luncher_1
		}
	}

	create_equipment_variant = {
		name = "시라네급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			rear_1_custom_slot = modern_ship_light_battery_2
			rear_2_custom_slot = ship_aa_missile_luncher_1
		}
	}

	create_equipment_variant = {
		name = "하루나급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			rear_1_custom_slot = modern_ship_light_battery_2
			rear_2_custom_slot = ship_aa_missile_luncher_1
		}
	}

	create_equipment_variant = {
		name = "아키즈키급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_hel_modern
			rear_2_custom_slot = ship_hel_modern
		}
	}

	create_equipment_variant = {
		name = "타치즈키급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_hel_modern
			rear_2_custom_slot = ship_hel_modern
		}
	}

	create_equipment_variant = {
		name = "미네구모급"
		type = ship_hull_modern_DDH_1
		name_group = MJP_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_hel_modern
			rear_2_custom_slot = ship_hel_modern
		}
	}

	create_equipment_variant = {
		name = "아부쿠마급"
		type = ship_hull_FF_2
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_engine_slot = light_ship_engine_modern_1
			fixed_ship_battery_slot_1 = empty
			rear_1_custom_slot = ship_ciws_2
			mid_1_custom_slot = ship_missile_luncher_1
			front_1_custom_slot = ship_missile_luncher_1
		}
	}

	create_equipment_variant = {
		name = "이시카리급"
		type = ship_hull_FF_2
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_engine_slot = light_ship_engine_modern_1
			fixed_ship_battery_slot_1 = empty
			rear_1_custom_slot = ship_ciws_2
			mid_1_custom_slot = ship_missile_luncher_1
			front_1_custom_slot = ship_missile_luncher_1
		}
	}

create_equipment_variant = {
		name = "유바리급"
		type = ship_hull_FF_2
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = 
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot = ship_torpedo_1
			mid_1_custom_slot = ship_missile_luncher_2
			front_1_custom_slot = empty
			rear_2_custom_slot = ship_torpedo_modern_1
		}
	}

	create_equipment_variant = {
		name = "야마구모급"
		type = ship_hull_FF_1
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = empty
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot = modern_ship_light_battery_1
			mid_1_custom_slot = ship_depth_charge_modern_1
			front_1_custom_slot = empty
		}
	}

	create_equipment_variant = {
		name = "이스즈급"
		type = ship_hull_FF_1
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = 
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot = ship_torpedo_1
			mid_1_custom_slot = modern_ship_light_battery_1
			front_1_custom_slot = empty
			rear_2_custom_slot = ship_torpedo_modern_1
		}
	}

	create_equipment_variant = {
		name = "치쿠고급"
		type = ship_hull_FF_1
		name_group = name = NAME_THEME_HISTORICAL_FF
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = 
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = 
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot =ship_torpedo_modern_1
			mid_1_custom_slot = ship_missile_luncher_1
			front_1_custom_slot = empty
			rear_2_custom_slot = ship_torpedo_modern_1
		}
	}

	create_equipment_variant = {
		name = "우즈시오급"
		type = ship_hull_modern_submarine_3
		name_group = NAME_THEME_HISTORICAL_SS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_1
			fixed_ship_engine_slot = sub_ship_engine_modern_1
			fixed_ship_sonar_slot = ship_sonar_modern_1
			front_1_custom_slot = ship_torpedo_sub_modern_1
			mid_1_custom_slot = ship_sub_snorkel_modern
			rear_1_custom_slot = empty
		}
	}

	create_equipment_variant = {
		name = "유우시오급"
		type = ship_hull_modern_submarine_3
		name_group = NAME_THEME_HISTORICAL_SS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_1
			fixed_ship_engine_slot = sub_ship_engine_modern_1
			fixed_ship_sonar_slot = ship_sonar_modern_1
			front_1_custom_slot = ship_torpedo_sub_modern_1
			mid_1_custom_slot = ship_sub_snorkel_modern
			rear_1_custom_slot = ship_sts_sub_1
		}
	}

	create_equipment_variant = {
		name = "하루시오급"
		type = ship_hull_modern_submarine_4
		name_group = NAME_THEME_HISTORICAL_SS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_1	
			fixed_ship_engine_slot = sub_ship_engine_modern_1
			fixed_ship_sonar_slot = ship_sonar_modern_1
			front_1_custom_slot = ship_torpedo_sub_modern_1
			mid_1_custom_slot = ship_sub_snorkel_modern
			rear_1_custom_slot = ship_sts_sub_1
		}
	}
}