spriteTypes = {
	
	spriteType = {
		name = "GFX_event_paris_commune"
		texturefile = "gfx/event_pictures/news_event_paris_commune.png"
	}
	spriteType = {
		name = "GFX_news_event_Internationale"
		texturefile = "gfx/event_pictures/news_event_Internationale.png"
	}
	spriteType = {
		name = "GFX_news_event_IWW"
		texturefile = "gfx/event_pictures/news_event_IWW.png"
	}
	spriteType = {
		name = "GFX_news_red_army"
		texturefile = "gfx/event_pictures/red_army.png"
	}
	spriteType = {
		name = "GFX_killing_franco_news_event"
		texturefile = "gfx/event_pictures/GFX_killing_franco_news_event.png"
	}
	
	spriteType = {
		name = "GFX_news_revolution_hand_up"
		texturefile = "gfx/event_pictures/GFX_news_revolution_hand_up.png"
	}
}