USJ_army_training_decisions = {
	USJ_army_training_decisions_1 = {
		available = {
			hidden_effect = {
				not = {
					has_war = yes
					has_civil_war = yes
				}
			}
			
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = no
		cost = 10
		days_remove = 70
		modifier = { 
			conscription = 0.10
            training_time_factor = 0.10
        }
		remove_effect = {
			add_timed_idea = {
				idea = USJ_army_training_ideas
				days = 60
			}
		}
	}
	USJ_army_training_decisions_2 = {
		available = {
			hidden_effect = {
				not = {
					has_war = yes
					has_civil_war = yes
				}
			}
			
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes
		cost = 200
		days_remove = 150
		modifier = { 
			base_fuel_gain = 2
        }
		remove_effect = {
			add_resource = {
				type = oil
				amount = 50
				state = 526
			}
		}
	}
	USJ_army_training_decisions_3 = {
		available = {
			hidden_effect = {
				not = {
					has_war = yes
					has_civil_war = yes
				}
			}
			
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes
		cost = 100
		days_remove = 70
		modifier = { 
			production_speed_buildings_factor  = -0.15
        }
		remove_effect = {
			add_building_construction = {
				type = bunker
				level = 5
				instant_build = yes
				province = 11932
			}
			add_building_construction = {
				type = naval_base 
				level = 3
				instant_build = yes
				province = 11932
			}
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 10124
			}
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 1123
			}
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 7115
			}
		}
	}
	USJ_army_training_decisions_4 = {
		available = {
			hidden_effect = {
				not = {
					has_war = yes
					has_civil_war = yes
				}
			}
			
		}
		icon = GFX_decision_oil

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes
		cost = 250
		days_remove = 100
		modifier = { 
		}
		remove_effect = {
			MJP = {
				country_event = {
					id = MJP.11
					days = 1
				}
			}
		}
	}
}