on_actions = {
    on_daily = {
        effect = {
            if = {
                limit = {
                    SOV = {
                        surrender_progress > 0.95
                    }
                    and = {
                        SOV = {
                            has_war_with = SAG
                            has_war_with = RUR
                            has_war_with = UFT
                        }
                    }
                }
                SOV = {
                    white_peace = RUR
                    white_peace = UFT
                    white_peace = SAG
                    country_event = {
                        id = Kron.1
                    }
                }
            }
        }
    }
}