leader_traits = {

	
##################################
# Common Traits
##################################
	KOR_Hanahoe = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = KOR
				tag = ROK
				tag = MKR
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	
	unaccustomed_to_modern_warfare = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = KOR
				tag = ROK
				tag = MKR
			}
		}
		modifier = {
			army_armor_attack_factor = -0.1
			motorized_attack_factor = -0.1
			army_armor_speed_factor = -0.1
			mechanized_attack_factor = -0.1
			air_interception_attack_factor = -0.1
			air_close_air_support_attack_factor = -0.1
			air_air_superiority_attack_factor = -0.1
			
			experience_gain_army_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	
	air_force = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = KOR
				tag = ROK
				tag = MKR
			}
		}
		modifier = {
			air_interception_attack_factor = 0.05
			air_air_superiority_attack_factor = 0.05
			air_close_air_support_attack_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	
	army = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = KOR
				tag = ROK
				tag = MKR
			}
		}
		modifier = {
			army_armor_attack_factor = 0.05
			motorized_attack_factor = 0.05
			army_armor_speed_factor = 0.05
			mechanized_attack_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################