##### USA NAME LISTS #####
### REGULAR DESTROYER NAMES###
PRK_city_HISTORICAL = {
	name = NAME_THEME_CITIES

	for_countries = { PRK }

	type = ship
	
	fallback_name = "7%d"					

	unique = {											# TO CHECK: "unique = { }" working but does not seem to recognize names already in OOBs

		"평양" "개성" "평성" "순천" "안주" "개천" "문천" "송림" "남포" "희천" "강계" "만포" "함흥" "원산" "신포" "단천" "혜산" "김책" "청진" "회령" 
		"라진" "옹진" "강령" "벽선" "태탄" "장연" "재령" "금천" "배천" "연안" "평강" "창도" "금강" "고성" "통천" "강동" "증산" "룡강" "평원" "대안" "숙천" "은산" "신안주" "박천" "곽산"
		"선천" "대관"
	}
}


### ESCORT DESTROYER NAMES###
PRK_people_HISTORICAL = {
	name = NAME_THEME_LEADERS

	for_countries = { PRK }

	type = ship

	unique = {
		"강건" "최용건" "김책" "류경수" "김원봉" "김두봉" "김군옥" "리두익" "리을설" "리학문" "백명기" "백사순" "강덕찬" "강위룡" "고현빈" "김룡택" "리완근" "리영섭" "박인호" "안동수"
	}
}


### ESCORT DESTROYER NAMES###
PRK_people_other_HISTORICAL = {
	name = NAME_THEME_LEADERS

	for_countries = { PRK }

	type = ship

	unique = {
		"김일성" "박헌영" "카를 마르크스" "블라디미르 레닌" "이오시프 스탈린" "피델 카스트로" "라울 카스트로" "요시프 브로즈 티토" "호치민" "체 게바라" "미하일 칼리닌" "뱌체슬라프 멘진스키" "로자 룩셈부르크" "안토니오 그람시"
	}
}

### LIGHT CRUISER NAMES###
PRK_island_HISTORICAL = {
	name = NAME_THEME_island

	for_countries = { PRK }

	type = ship
				
	unique = {
		"신미" "대화" "백령" "대청" "소청" "기린" "창린" "순위" "마양" "내장" "외장" "곤유" "양각" "릉라"
	}
}


