spriteTypes = {	

	spriteType = {
		name = "GFX_ideology_harmony_texticon"
		texturefile = "gfx/texticons/ideology_harmony.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_communism_texticon"
		texturefile = "gfx/texticons/ideology_communism.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ideology_neutrality_texticon"
		texturefile = "gfx/texticons/ideology_neutrality.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ideology_supremacy_texticon"
		texturefile = "gfx/texticons/ideology_supremacy.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_flag_eqs_texticon"
		texturefile = "gfx/texticons/flag_EQS.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_flag_chn_texticon"
		texturefile = "gfx/texticons/flag_CHN.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_flag_stg_texticon"
		texturefile = "gfx/texticons/flag_STG.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_flag_sol_texticon"
		texturefile = "gfx/texticons/flag_SOL.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_flag_nlr_texticon"
		texturefile = "gfx/texticons/art_mor_tank.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_flag_gri_texticon"
		texturefile = "gfx/texticons/flag_GRI.png"
		legacy_lazy_load = no
	}
	
}

