spriteTypes = {

	spriteType = {
		name = "Akihito"
		texturefile = "gfx/ideas/MJP/Akihito.png"
	}
	spriteType = {
		name = "Masayoshi-Son"
		texturefile = "gfx/ideas/MJP/Masayoshi-Son.png"
	}
	spriteType = {
		name = "Katsuhiro-Kuroda"
		texturefile = "gfx/ideas/MJP/Katsuhiro-Kuroda.png"
	}
	spriteType = {
		name = "Ryutaro-Hashimoto"
		texturefile = "gfx/ideas/MJP/Ryutaro-Hashimoto.png"
	}
	spriteType = {
		name = "Tsutomu-Hata"
		texturefile = "gfx/ideas/MJP/Tsutomu-Hata.png"
	}
	spriteType = {
		name = "Junichiro-Koizumi"
		texturefile = "gfx/ideas/MJP/Junichiro-Koizumi.png"
	}
}