spriteTypes = {

	spriteType = {
		name = "GFX_idea_Akihito"
		texturefile = "gfx/ideas/MJP/Akihito.png"
	}
	spriteType = {
		name = "GFX_idea_Masayoshi-Son"
		texturefile = "gfx/ideas/MJP/Masayoshi-Son.png"
	}
	spriteType = {
		name = "GFX_idea_Katsuhiro-Kuroda"
		texturefile = "gfx/ideas/MJP/Katsuhiro-Kuroda.png"
	}
	spriteType = {
		name = "GFX_idea_Ryutaro-Hashimoto"
		texturefile = "gfx/ideas/MJP/Ryutaro-Hashimoto.png"
	}
	spriteType = {
		name = "GFX_idea_Tsutomu-Hata"
		texturefile = "gfx/ideas/MJP/Tsutomu-Hata.png"
	}
	spriteType = {
		name = "GFX_idea_Junichiro-Koizumi"
		texturefile = "gfx/ideas/MJP/Junichiro-Koizumi.png"
	}
	spriteType = {
		name = "GFX_idea_Toshinori-Kanemoto"
		texturefile = "gfx/ideas/MJP/Toshinori-Kanemoto.png"	
	}
	spriteType = {
		name = "GFX_idea_Kazuo_Shii"
		texturefile = "gfx/ideas/MJP/Kazuo_Shii.png"	
	}
	spriteType = {
		name = "GFX_idea_Kake-Aichi"
		texturefile = "gfx/ideas/MJP/Kake-Aichi.png"	
	}
	spriteType = {
		name = "GFX_idea_Toshinori-Kanemoto"
		texturefile = "gfx/ideas/MJP/Toshinori-Kanemoto.png"	
	}
	spriteType = {
		name = "GFX_idea_Makoto-Sakuma"
		texturefile = "gfx/ideas/MJP/Makoto-Sakuma.png"	
	}
    spriteType = {
		name = "GFX_idea_Tsutomu-Hata"
		texturefile = "gfx/ideas/MJP/Tsutomu-Hata.png"	
	}
	spriteType = {
		name = "GFX_idea_Takeo-Hiranuma"
		texturefile = "gfx/ideas/MJP/Takeo-Hiranuma.png"	
	}
	spriteType = {
		name = "GFX_idea_Self_Defense_Forces"
		texturefile = "gfx/ideas/MJP/Self_Defense_Forces.png"	
	}
	spriteType = {
		name = "GFX_idea_MJP_peace_Constitution"
		texturefile = "gfx/ideas/MJP/MJP_peace_Constitution.png"	
	}
	spriteType = {
		name = "GFX_idea_MJP_economy"
		texturefile = "gfx/ideas/MJP/MJP_economy.png"	
	}
	spriteType = {
		name = "GFX_idea_Kawasaki_Heavy_Industries"
		texturefile = "gfx/ideas/MJP/Kawasaki_Heavy_Industries.png"	
	}
	spriteType = {
		name = "GFX_idea_Mitsubishi_Heavy_Industries"
		texturefile = "gfx/ideas/MJP/Mitsubishi_Heavy_Industries.png"	
	}
	spriteType = {
		name = "GFX_idea_Howa_Machinery"
		texturefile = "gfx/ideas/MJP/Howa_Machinery.png"	
	}
	spriteType = {
		name = "GFX_idea_IHI"
		texturefile = "gfx/ideas/MJP/IHI.png"	
	}
	spriteType = {
		name = "GFX_idea_TOYOTA_MOTOR"
		texturefile = "gfx/ideas/MJP/TOYOTA_MOTOR.png"	
	}
	spriteType = {
		name = "GFX_idea_Sony"
		texturefile = "gfx/ideas/MJP/Sony.png"	
	}
	spriteType = {
		name = "GFX_idea_Mitsubishi_Motors"
		texturefile = "gfx/ideas/MJP/Mitsubishi_Motors.png"	
	}
	spriteType = {
		name = "GFX_idea_Takeo-Hiranuma"
		texturefile = "gfx/ideas/MJP/Takeo-Hiranuma.png"	
	}
	spriteType = {
		name = "GFX_idea_Tomizawa-Hikaru"
		texturefile = "gfx/ideas/MJP/Tomizawa-Hikaru.png"	
	}
	spriteType = {
		name = "GFX_idea_Tetsuya-Nishimoto"
		texturefile = "gfx/ideas/MJP/Tetsuya-Nishimoto.png"	
	}
	spriteType = {
		name = "GFX_idea_Taizo-Terashima"
		texturefile = "gfx/ideas/MJP/Taizo-Terashima.png"	
	}
	spriteType = {
		name = "GFX_idea_Isao-Ishizuka"
		texturefile = "gfx/ideas/MJP/Isao-Ishizuka.png"	
	}
	spriteType = {
		name = "GFX_idea_Fumio-Okabe"
		texturefile = "gfx/ideas/MJP/Fumio-Okabe.png"	
	}
	spriteType = {
		name = "GFX_idea_Shima-Atsushi"
		texturefile = "gfx/ideas/MJP/Shima-Atsushi.png"	
	}
	spriteType = {
		name = "GFX_idea_Masahiro-Nakatani"
		texturefile = "gfx/ideas/MJP/Masahiro-Nakatani.png"	
	}
	spriteType = {
		name = "GFX_idea_Okabe-Doshida"
		texturefile = "gfx/ideas/MJP/Okabe-Doshida.png"	
	}
	spriteType = {
		name = "GFX_idea_Katsuyuki-Tokashi"
		texturefile = "gfx/ideas/MJP/Katsuyuki-Tokashi.png"	
	}
	spriteType = {
		name = "GFX_idea_Fumio-Okabe"
		texturefile = "gfx/ideas/MJP/Fumio-Okabe.png"	
	}
	spriteType = {
		name = "GFX_idea_Shima-Atsushi"
		texturefile = "gfx/ideas/MJP/Shima-Atsushi.png"	
	}
	spriteType = {
		name = "GFX_idea_Masahiko-Sugimoto"
		texturefile = "gfx/ideas/MJP/Masahiko-Sugimoto.png"	
	} 
	spriteType = {
		name = "GFX_idea_Age-Yoshikawa"
		texturefile = "gfx/ideas/MJP/Age-Yoshikawa.png"	
	}
	spriteType = {
		name = "GFX_idea_Toshiro-Tamogami"
		texturefile = "gfx/ideas/MJP/Toshiro-Tamogami.png"	
	}
	spriteType = {
		name = "GFX_idea_Muraki-goji"
		texturefile = "gfx/ideas/MJP/Muraki-goji.png"	
	}
    spriteType = {
		name = "GFX_idea_Harukazu-Saito"
		texturefile = "gfx/ideas/MJP/Harukazu-Saito.png"	
	}
    spriteType = {
		name = "GFX_idea_Kawano-Katsutoshi"
		texturefile = "gfx/ideas/MJP/Kawano-Katsutoshi.png"	
	}
	spriteType = {
		name = "GFX_idea_Hibako-Yoshifumi"
		texturefile = "gfx/ideas/MJP/Hibako-Yoshifumi.png"	
	}
	spriteType = {
		name = "GFX_idea_Yoshiyuki-Sugiyama"
		texturefile = "gfx/ideas/MJP/Yoshiyuki-Sugiyama.png"	
	}
    spriteType = {
		name = "GFX_idea_Haruhiko-Kataoka"
		texturefile = "gfx/ideas/MJP/Haruhiko-Kataoka.png"	
	}
    spriteType = {
		name = "GFX_idea_Fujinawa-Jiu"
		texturefile = "gfx/ideas/MJP/Fujinawa-Jiu.png"	
	}
	spriteType = {
		name = "GFX_idea_Hayashizaki-Jiaki"
		texturefile = "gfx/ideas/MJP/Hayashizaki-Jiaki.png"	
	}
	spriteType = {
		name = "GFX_idea_Suzuki_Akio"
		texturefile = "gfx/ideas/MJP/Suzuki_Akio.png"	
	}
    spriteType = {
		name = "GFX_idea_Tadayoshi-Yonekawa"
		texturefile = "gfx/ideas/MJP/Tadayoshi-Yonekawa.png"	
	}
	spriteType = {
		name = "GFX_idea_Akihito_national_sprits"
		texturefile = "gfx/ideas/MJP/Akihito_national_sprits.png"	
	}
}