equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   

	future_light_battery = {
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 9
			anti_air_attack = 9
			build_cost_ic = 150
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 4.0
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 110
		}
		critical_parts = { damaged_light_guns }
	}


#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   


	future_heavy_battery = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery_5
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 20
			build_cost_ic = 1100
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		multiply_stats = {
		}
		add_average_stats = {
			hg_armor_piercing = 65
		}
		critical_parts = { damaged_heavy_guns }
	}

	future_super_heavy_battery = {
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery_5
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 24
			build_cost_ic = 1200
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		multiply_stats = {
		}
		add_average_stats = {
			hg_armor_piercing = 70
		}
		critical_parts = { damaged_heavy_guns }
	}


#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   


	
	future_ship_medium_battery = {
		category = ship_medium_battery
		parent = ship_medium_battery_3
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 15
			build_cost_ic = 750
			surface_visibility = 1.0
		}
		multiply_stats = {
			max_strength = 0.8
		}
		add_average_stats = {
			hg_armor_piercing = 28
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 320
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_medium_battery_4
			convert_cost_ic = 260
		}
		critical_parts = { damaged_light_guns }
	}
	
		
	future_ship_light_medium_battery = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_3
		add_stats = {
			
			lg_attack = 12
			
			build_cost_ic = 200
		}
		multiply_stats = {
		}
		add_average_stats = {
			lg_armor_piercing = 15
			max_strength = 30
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 150
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_4
			convert_cost_ic = 150
		}
		critical_parts = { damaged_light_guns }
	}	
	
	
	

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  



	future_ship_secondaries = {
		category = ship_secondaries
		parent = dp_ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 10.5
			anti_air_attack = 7.5
			build_cost_ic = 240
		}
		
		add_average_stats = {
			lg_armor_piercing = 16
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 130
		}
		critical_parts = { damaged_secondaries }
	}


 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 



	future_ship_anti_air = {
		category = ship_anti_air
		parent = ship_anti_air_3
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 8
			build_cost_ic = 130
		}
		
		multiply_stats = {
			anti_air_attack = 0.15
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_4
			convert_cost_ic = 30
		}
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 


	future_ship_fire_control_system = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 150
		}
		
		multiply_stats = {
			lg_attack = 0.4
			hg_attack = 0.4
			anti_air_attack = 0.4
		}
		can_convert_from = {
			module = ship_fire_control_system_3
			convert_cost_ic = 50
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 75
		}
	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 


	future_ship_radar = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.3
			hg_attack = 0.3
			anti_air_attack = 0.3
		}
		add_stats = {			
			build_cost_ic = 190
			surface_detection = 40
			sub_detection = 26
		}
		can_convert_from = {
			module = ship_radar_4
			convert_cost_ic = 40
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 80
		}
	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 



	future_light_ship_engine = {
		category = light_ship_engine
		parent = light_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 10
			fuel_consumption = 3
			build_cost_ic = 130
		}
		
		multiply_stats = {
			naval_speed = 0.85
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 220
		}
		
		can_convert_from = {
			module = light_ship_engine_3
			convert_cost_ic = 210
		}
	}
	
	future_sub_ship_engine = {
		category = sub_ship_engine
		parent = sub_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 8
			fuel_consumption = 7
			build_cost_ic = 130
		}
		
		multiply_stats = {
			naval_speed = 0.75
			sub_visibility = -0.35
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 210
		}
		
		can_convert_from = {
			module = sub_ship_engine_4
			convert_cost_ic = 190
		}
	}
	
	#TODO
	
	future_cruiser_ship_engine = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 12
			fuel_consumption = 20
			build_cost_ic = 470
		}
		
		multiply_stats = {
			naval_speed = 0.85
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2000
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_4
			convert_cost_ic = 1800
		}
	}	
	
	future_heavy_ship_engine = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 18
			fuel_consumption = 20
			build_cost_ic = 2500
		}
		
		multiply_stats = {
			naval_speed = 0.85			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 4500
		}
		
		can_convert_from = {
			module = heavy_ship_engine_4
			convert_cost_ic = 4000
		}
	}
	
	future_carrier_ship_engine = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 15
			fuel_consumption = 18
			build_cost_ic = 530
		}
		
		multiply_stats = {
			naval_speed = 0.85
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2200
		}
		
		can_convert_from = {
			module = carrier_ship_engine_4
			convert_cost_ic = 1800
		}
	}

	


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  




	future_ship_torpedo = {
		category = ship_torpedo
		parent = ship_torpedo_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 75
			build_cost_ic = 130
		}
		
		dismantle_cost_ic = 40

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 40
		}
		critical_parts = { damaged_torpedoes }
	}


	future_ship_torpedo_sub = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 70
			build_cost_ic = 100
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 40
		}
		critical_parts = { damaged_torpedoes }
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 


	
	future_ship_mine_layer = {
		category = ship_mine_layer
		gui_category = ship_mine_warfare
		gfx = ship_mine_layer
		
		add_stats = {
			mines_planting = 3
			build_cost_ic = 45
		}
	}


	future_ship_mine_layer_sub = {
		category = ship_mine_layer_sub
		gfx = ship_mine_layer_sub
		
		add_stats = {
			mines_planting = 3
			build_cost_ic = 45
		}
	}


#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 



	future_ship_mine_sweeper = {
		category = ship_mine_warfare
		gfx = ship_mine_sweeper
		
		add_stats = {
			mines_sweeping = 3
			build_cost_ic = 15
		}
	}


###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 



	future_ship_depth_charge = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 40
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 100
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 



	future_ship_sub_snorkel = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_2
		
		multiply_stats = {
			sub_visibility = -0.75
		}
		
		add_stats = {
			build_cost_ic = 50
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 15
		}
	}

 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 

	future_ship_airplane_launcher = {
	
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_2
		
		add_stats = {
			surface_detection = 30
			sub_detection = 7
			build_cost_ic = 130
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 50
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 

	future_ship_deck_space = {
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 60
			build_cost_ic = 1750
		}
		manpower = 300 #outside the add_stats section for code reasons
		multiply_stats = {
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 500
	}
	
	

### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	future_ship_extra_fuel_tanks = {
		category = ship_extra_fuel_tanks
		gfx = ship_extra_fuel_tanks
		
		add_stats = {
			naval_range = 3000
		}
		multiply_stats = {
		}
		dismantle_cost_ic = 400
	}
 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 



	future_ship_sonar = {
		category = ship_sonar
		gfx = ship_sonar_2
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 13
			build_cost_ic = 50
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 15
		}
	}
 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  

	
	future_ship_armor_bb = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			max_strength = 0.45
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 75
			surface_visibility = 1			
		}
		dismantle_cost_ic = 5500
		
	}
	
	future_ship_armor_bc = {
		category = ship_heavy_armor
		gfx = ship_armor_3
		
		multiply_stats = {
			max_strength = 0.50
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			armor_value = 60
			surface_visibility = 1			
		}
		dismantle_cost_ic = 4200
		
	}
	future_ship_armor_shbb = {
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			max_strength = 0.40
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 85
			surface_visibility = 1			
		}
		dismantle_cost_ic = 6200
		
	}

	future_ship_armor_cruiser = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4
		
		multiply_stats = {
			max_strength = 0.45
		}
		dismantle_cost_ic = 2000
		
		add_stats = {
			armor_value = 24
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	
	future_ship_armor_carrier_deck = {
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
		
		multiply_stats = {
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
		}
		add_stats = {
			armor_value = 10
			max_strength = 50
		}
		dismantle_cost_ic = 1500
	}
}
