
state={
	id=282
	name="도쿄"
	resources={
		aluminium=1.000
	}

	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 5
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}
		victory_points = {
			1182 50 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		1182
	}
	manpower=11887000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
