
state={
	id=528
	name="나가사키"
	resources={
		chromium=52.000
	}

	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 4
			arms_factory = 2
			industrial_complex = 2
			9950 = {
				naval_base = 10

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			11925 15 
		}
		victory_points = {
			1158 15 
		}
		victory_points = {
			9950 30 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}

	}

	provinces={
		1158 9950 
	}
	manpower=9069000
	buildings_max_level_factor=1.000
	state_category=large_city
}
