
state={
	id=529
	name="히로시마"

	history={
		owner = MJP
		add_core_of = MJP
		
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}
		victory_points = {
			1092 40
		}

	}

	provinces={
		1092 
	}
	
	manpower= 2859000
	buildings_max_level_factor=1.000
	state_category=large_city
	buildings_max_level_factor=1.000
	history={
		owner = MJP
		add_core_of = MJP
        buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 10
			dockyard = 2
			air_base = 6
			fuel_silo = 3
			steel_alloy_ind = 1
			1092 = {
				naval_base = 8
			}
		}

			}
}
