
state={
	id=529
	name="히로시마" # Hiroshima
	manpower = 2859000
	state_category = large_city

	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1092 = {
				naval_base = 10

			}
		}
		
		victory_points = {
			1092 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3
			}
		}

	}

	provinces={
		1092
	}

	local_supplies=0.0 
}
