
state={
	id=532
	name="나고야"

	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
			infrastructure = 7
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2

		}
		victory_points = {
			7087 3 
		}
		victory_points = {
			10125 25 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}

	}

	provinces={
		10125 
	}
	manpower=6904000
	buildings_max_level_factor=1.000
	state_category=large_city
}
