
state={
	id=536
	name="홋카이도"
	manpower = 5650000
	
	state_category = rural

	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 4
			steel_mill = 1
			fuel_silo = 3
		}
		victory_points = {
			10444 20
		}
		victory_points = {
			12421 5 
		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP
		}
		
	}

	provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
}
