state={
	id=828
	name="가고시마"
	provinces={
		1183 4102 4198 11949 12032 
	}
	state_category=large_city
	manpower=1793000
	buildings_max_level_factor=1.000
	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
        fuel_silo = 2
			infrastructure = 4
			industrial_complex = 8

			}

			}

		}
		victory_points = {

		}
		victory_points = {

		}
		victory_points = {

		}
		1939.1.1 = {
			buildings = {

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}

	}
}
