state={
	id=837
	name="오이타"
	provinces={
		4027 10020 10092 
	}
	state_category=large_city
	manpower=1235000
	buildings_max_level_factor=1.000
	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
			infrastructure = 2
			
			industrial_complex = 3
		
			air_base = 4
			
        air_base = 6

			}

			}

		}
		victory_points = {

		}
		victory_points = {

		}
		victory_points = {

		}
		1939.1.1 = {
			buildings = {

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}

	}
}
