state={
	id=837
	name="교토"
	provinces={
		1136 9985 11960 
	}
	state_category=large_city
	manpower=2608000
	buildings_max_level_factor=1.000
	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 10
			dockyard = 2
			air_base = 6
			fuel_silo = 3
			steel_alloy_ind = 1
			1136 = {
				naval_base = 8
			}
		}

			}



		}
		victory_points = {
			1136 20
		}
		1939.1.1 = {
			buildings = {

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}

	}
}
