
state={
	id=839
	name="후쿠오카"
	provinces={
		1025 4164 7110 
	}
	state_category=large_city
	manpower=4834000
	buildings_max_level_factor=1.000
	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 5
			air_base = 4
			steel_mill = 1
			fuel_silo = 3

			}

		victory_points = {
			7110 10
		}
		1939.1.1 = {
			buildings = {

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}

	}
}
