state={
	id=841
	name="와카야마"
	provinces={
		1133 7113 
	}
	state_category=large_city
	manpower=1076000
	buildings_max_level_factor=1.000
	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
        infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			steel_mill = 1
			fuel_silo = 2

			}

			}

		}
		victory_points = {

		}
		victory_points = {

		}
		victory_points = {

		}
		1939.1.1 = {
			buildings = {

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}

	}
}
