state={
	id=842
	name="미야자키"
	provinces={
		1020 7178 
	}
	state_category=large_city
	manpower=1167000
	buildings_max_level_factor=1.000
	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
        infrastructure = 6 
			arms_factory = 2
			industrial_complex = 3
			dockyard = 5
			air_base = 4
			steel_mill = 1
			fuel_silo = 3
			}

			}

		}
		victory_points = {

		}
		victory_points = {

		}
		victory_points = {

		}
		1939.1.1 = {
			buildings = {

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}

	}
}
