state={
	id=846
	name="야마구치"
	provinces={
		7050 10052 11985 
	}
	state_category=large_city
	manpower=1569000
	buildings_max_level_factor=1.000
	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
        infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			steel_mill = 1
			fuel_silo = 3

			}

		victory_points = {
			11985 10
		}
		1939.1.1 = {
			buildings = {

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}

	}
}
