state={
	id=848
	name="군마"
	provinces={
		4000 
	}
	state_category=large_city
	manpower=1958000
	buildings_max_level_factor=1.000
	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
        infrastructure = 4
			industrial_complex = 1
			steel_mill = 1
			fuel_silo = 3

			}

			}

		}
		victory_points = {

		}
		victory_points = {

		}
		victory_points = {

		}
		1939.1.1 = {
			buildings = {

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}

	}
}
