state={
	id=858
	name="아오모리"
	provinces={
		6873 6994 9859 11847 
	}
	state_category=large_city
		manpower=1479000
	buildings_max_level_factor=1.000
	history={
		owner = MJP
		add_core_of = MJP
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 6
			fuel_silo = 3
			steel_alloy_ind = 1
			6994 = {
				naval_base = 8
			}
		}

		victory_points = {

		}
		victory_points = {

		}
		victory_points = {

		}
		1939.1.1 = {
			buildings = {

			}

		}
		1936.1.4 = {
			owner = JAP
			controller = JAP
			remove_core_of = MJP

		}

	}
}
