equipments = {
	
	heavy_anti_air_eq = { #KM167,ZPU
		year = 1936

		archetype = anti_air_equipment
		parent = anti_air_equipment_3
		priority = 80
		visual_level = 2
		reliability = 0.8
		
		soft_attack = 20
		hard_attack = 10
		ap_attack = 30
		air_attack = 28

		build_cost_ic = 6
		resources = {
			steel = 3
		}
	}
	
	aa_missile = { #HAWK,SA-3
		year = 1936

		archetype = anti_air_equipment
		parent = anti_air_equipment_3
		priority = 80
		visual_level = 2
		reliability = 0.8
		
		soft_attack = 1
		hard_attack = 1
		ap_attack = 10
		air_attack = 60

		build_cost_ic = 6
		resources = {
			steel = 3
		}
	}
}
