equipments = {
###############################################################함재기
    m_1990_cv_jet_fighter_equipment = { 
        year = 1936

        archetype = jet_multirole_equipment
        parent = m_1990_cv_jet_fighter_equipment
        priority = 10

        air_range = 3000
        maximum_speed = 2500
        air_agility = 230
        air_attack = 200
        air_defence = 80
        air_ground_attack = 90

        build_cost_ic = 700
        resources = {
            #oil = 2
            aluminium = 4
            rubber = 1
        }
        carrier_capable = yes

        naval_strike_attack = 6
        naval_strike_targetting = 10
    }


    # A-6
    m_1970_cv_jet_cas_equipment = { 
        year = 1936

        archetype = jet_multirole_equipment
        parent = m_1970_cv_jet_cas_equipment
        priority = 10

        air_range = 3000
        maximum_speed = 2500
        air_agility = 210
        air_attack = 170
        air_defence = 75
        air_ground_attack = 80

        build_cost_ic = 550
        resources = {
            #oil = 2
            aluminium = 4
            rubber = 1
        }
        carrier_capable = yes


        naval_strike_attack = 6
        naval_strike_targetting = 10
    }
}