equipments = {

	jet_multirole_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor cas }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 300
		resources = {
			#oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21
	}

	#F-5A,MIG-21Bis
	m_1970_jet_multirole_equipment = {
		year = 1936

		archetype = jet_multirole_equipment
		priority = 5
		
		air_range = 2500
		maximum_speed = 1400
		air_agility = 150
		air_attack = 80
		air_defence = 40
		air_ground_attack = 50

		naval_strike_attack = 1
		naval_strike_targetting = 10
		 
	}
	
	#F-4D 피스 스펙데이터,MIG-21K
	m_1980_jet_multirole_equipment = {
		year = 1936

		archetype = jet_multirole_equipment
		parent = m_1970_jet_multirole_equipment
		priority = 10
		
		air_range = 2100
		maximum_speed = 2000
		air_agility = 170
		air_attack = 110
		air_defence = 60
		air_ground_attack = 60
		
				
		build_cost_ic = 350
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 2
		naval_strike_targetting = 10		
	}

	#F-4E 피스 페산트,MIG-29S
	m_1990_jet_multirole_equipment = {
		year = 1936

		archetype = jet_multirole_equipment
		parent = m_1980_jet_multirole_equipment
		priority = 10

		air_range = 2500
		maximum_speed = 2200
		air_agility = 190
		air_attack = 130
		air_defence = 70		
		air_ground_attack = 70
				
		build_cost_ic = 400
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 4
		naval_strike_targetting = 10
		
	}

	#F-15K 슬램이글,MIG-33
	m_2000_jet_multirole_equipment = { 
		year = 1936

		archetype = jet_multirole_equipment
		parent = m_1990_jet_multirole_equipment
		priority = 10

		air_range = 3000
		maximum_speed = 2500
		air_agility = 210
		air_attack = 170
		air_defence = 75		
		air_ground_attack = 80
				
		build_cost_ic = 550
		resources = {
			#oil = 2
			aluminium = 4
			rubber = 1
		}

		naval_strike_attack = 6
		naval_strike_targetting = 10
	}


	#F-15SEK,MIG-35
	m_2010_jet_multirole_equipment = { 
		year = 1936

		archetype = jet_multirole_equipment
		parent = m_2000_jet_multirole_equipment
		priority = 10

		air_range = 3000
		maximum_speed = 2500
		air_agility = 230
		air_attack = 200
		air_defence = 80		
		air_ground_attack = 90
				
		build_cost_ic = 700
		resources = {
			#oil = 2
			aluminium = 4
			rubber = 1
		}

		naval_strike_attack = 6
		naval_strike_targetting = 10
	}
###############################################################함재기
    m_1990_cv_jet_fighter_equipment = { 
        year = 1936

        archetype = jet_multirole_equipment
        parent = m_1990_cv_jet_fighter_equipment
        priority = 10

        air_range = 3000
        maximum_speed = 2500
        air_agility = 230
        air_attack = 200
        air_defence = 80
        air_ground_attack = 90

        build_cost_ic = 700
        resources = {
            #oil = 2
            aluminium = 4
            rubber = 1
        }
        carrier_capable = yes

        naval_strike_attack = 6
        naval_strike_targetting = 10
    }


    # A-6
    m_1970_cv_jet_cas_equipment = { 
        year = 1936

        archetype = jet_multirole_equipment
        parent = m_1970_cv_jet_cas_equipment
        priority = 10

        air_range = 3000
        maximum_speed = 2500
        air_agility = 210
        air_attack = 170
        air_defence = 75
        air_ground_attack = 80

        build_cost_ic = 550
        resources = {
            #oil = 2
            aluminium = 4
            rubber = 1
        }
        carrier_capable = yes


        naval_strike_attack = 6
        naval_strike_targetting = 10
    }
}
