
	modern_tank_equipment = {
		year = 1934

		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_modern_tank_equipment			
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 84
		hardness = 0.98
		armor_value = 130

		#Offensive Abilities
		soft_attack = 40
		hard_attack = 32
		ap_attack = 131
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 14
		
		build_cost_ic = 28
		resources = {
			#oil = 1
			steel = 3
			chromium = 4
		}
		
		fuel_consumption = 5
	}

	modern_tank_equipment_1 = {
		year = 1945

		archetype = modern_tank_equipment
		priority = 170
		visual_level = 0
		is_convertable = yes

#############MBT#####

m_1950_mbt = { #M47,T-55
		year = 1936
		archetype = modern_tank_equipment
		parent = modern_tank_equipment_1
		priority = 190
		visual_level = 1
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.95
		
		#Defensive Abilities
		defense = 15
		breakthrough = 92
		hardness = 0.98
		armor_value = 130

		#Offensive Abilities
		soft_attack = 40
		hard_attack = 33
		ap_attack = 131
		air_attack = 0
		
		build_cost_ic = 44
		
		resources = {
			steel_alloy = 1
			steel = 3
			chromium = 3
		}
	}

	m_1960_mbt = { #M48A3K,T-62
		year = 1936
		archetype = modern_tank_equipment
		parent = m_1950_mbt
		priority = 190
		visual_level = 2
		
		#Misc Abilities
		maximum_speed = 12
		reliability = 0.95
		
		#Defensive Abilities
		defense = 20
		breakthrough = 101
		hardness = 0.98
		armor_value = 150

		#Offensive Abilities
		soft_attack = 43
		hard_attack = 35
		ap_attack = 151
		air_attack = 0
		
		build_cost_ic = 48
		
		resources = {
			steel_alloy = 1
			steel = 3
			chromium = 3
		}
	}

	m_1970_mbt = { #M48A5K,천마호 나형
		archetype = modern_tank_equipment
		parent = m_1960_mbt
		priority = 190
		visual_level = 3
		
		#Misc Abilities
		maximum_speed = 12
		reliability = 0.95
		
		#Defensive Abilities
		defense = 25
		breakthrough = 115
		hardness = 0.98
		armor_value = 180

		#Offensive Abilities
		soft_attack = 45
		hard_attack = 37
		ap_attack = 181
		air_attack = 0
		
		build_cost_ic = 52
		
		resources = {
			steel_alloy = 2
			steel = 3
			chromium = 3
		}
	}

	m_1980_mbt = { #K1,천마호 라형
		archetype = modern_tank_equipment
		parent = m_1970_mbt
		priority = 190
		visual_level = 4
		
		#Misc Abilities
		maximum_speed = 13
		reliability = 0.95
		
		#Defensive Abilities
		defense = 30
		breakthrough = 130
		hardness = 0.98
		armor_value = 190

		#Offensive Abilities
		soft_attack = 47
		hard_attack = 40
		ap_attack = 191
		air_attack = 0
		
		build_cost_ic = 57
		
		resources = {
			steel_alloy = 2
			steel = 3
			chromium = 3
		}
	}

	m_1990_mbt = { #K1A1,천마호 마형
		archetype = modern_tank_equipment
		parent = m_1980_mbt
		priority = 190
		visual_level = 5
		
		#Misc Abilities
		maximum_speed = 15
		reliability = 0.95
		
		#Defensive Abilities
		defense = 35
		breakthrough = 145
		hardness = 0.98
		armor_value = 200

		#Offensive Abilities
		soft_attack = 50
		hard_attack = 43
		ap_attack = 201
		air_attack = 0
		
		build_cost_ic = 62
		
		resources = {
			steel_alloy = 2
			steel = 3
			chromium = 3
		}
	}

	m_2000_mbt = { #K1A1,폭풍호
		archetype = modern_tank_equipment
		parent = m_1990_mbt
		priority = 190
		visual_level = 6
		
		#Misc Abilities
		maximum_speed = 16
		reliability = 0.95
		
		#Defensive Abilities
		defense = 40
		breakthrough = 155
		hardness = 0.98
		armor_value = 210

		#Offensive Abilities
		soft_attack = 53
		hard_attack = 47
		ap_attack = 211
		air_attack = 0
		
		build_cost_ic = 67
		
		resources = {
			steel_alloy = 3
			steel = 3
			chromium = 3
		}
	}
	
	m_2010_mbt = { #K1A2,T-90A
		archetype = modern_tank_equipment
		parent = m_2000_mbt
		priority = 190
		visual_level = 7
		
		#Misc Abilities
		maximum_speed = 16
		reliability = 0.95
		
		#Defensive Abilities
		defense = 45
		breakthrough = 165
		hardness = 0.98
		armor_value = 235

		#Offensive Abilities
		soft_attack = 63
		hard_attack = 50
		ap_attack = 245
		air_attack = 0
		
		build_cost_ic = 72
		
		resources = {
			steel_alloy = 3
			steel = 3
			chromium = 3
		}
	}
}