
econo_trade_accept = {
	# base
	set_temp_variable = { trade_will_accept = -10 }

	if = {
		limit = { 
			has_opinion = {
				target = ROOT
				value > 50
			}			
		}
		add_to_temp_variable = { trade_will_accept = 20 }
	}
	else_if = {
		limit = { 
			has_opinion = {
				target = ROOT
				value > 20
			}			
		}
		add_to_temp_variable = { trade_will_accept = 5 }
	}
	else_if = {
		limit = { 
			has_opinion = {
				target = ROOT
				value < -20
			}			
		}
		subtract_from_temp_variable = { trade_will_accept = 5 }
	}
	else_if = {
		limit = { 
			has_opinion = {
				target = ROOT
				value < -50
			}			
		}
		subtract_from_temp_variable = { trade_will_accept = 20 }
	}
	
	if = {
		limit = { 
			is_puppet_of = ROOT 			
		}
		add_to_temp_variable = { trade_will_accept = 100 }
	}
	
	add_to_temp_variable = { trade_will_accept = var:trade_attitude_value }

	check_variable = { trade_will_accept > 0 }

}