###########################
# World News Events
###########################
# By Augenis and AllyJamy
###########################

add_namespace = Ana_news


# 코뮌
news_event = {
	id = Ana_news.1
	title = Ana_news.1.t
	desc = Ana_news.1.d
	picture = GFX_event_paris_commune
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = Ana_news.1.a
		trigger = { 
			NOT = {
				TAG = KOR
			}
		}
		
	}
	option = {
		name = Ana_news.1.b
		trigger = {	TAG = KOR }
        sound_effect = "iron_worker"
	}
}

news_event = {
	id = Ana_news.2
	title = KORnan.5.t
	desc = KORnan.5.d
	picture = GFX_news_event_Internationale
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = Ana_news.1.a
		trigger = { 
			NOT = {
				TAG = KOR
			}
		}
		
	}
	option = {
		name = KORnan.5.a
		trigger = {	TAG = KOR }
        sound_effect = "L'Internationale"
	}
}

news_event = {
	id = Ana_news.3
	title = Ana_news.3.t
	desc = Ana_news.3.d
	picture = GFX_news_event_IWW
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = Ana_news.3.a
		#trigger = { 
		#	NOT = {
		#		TAG = KOR
		#	}
		#}
		hidden_effect = {
			set_country_flag = big_event_assassination_Jae_pil
		}
	}
	#option = {
	#	name = KORnan.5.a
	#	trigger = {	TAG = KOR }
    #    sound_effect = "L'Internationale"
	#}
}

news_event = {
	id = Ana_news.4
	title = Ana_news.4.t
	desc = Ana_news.4.d
	picture = GFX_news_red_army
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = Ana_news.4.a
	}
}
news_event = {
	id = Ana_news.5
	title = Ana_news.5.t
	desc = Ana_news.5.d
	picture = GFX_news_revolution_hand_up
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = Ana_news.5.a
		hidden_effect = {
			set_country_flag = big_event_great_public_war
		}
	}
}

news_event = {
	id = Ana_news.6
	title = Ana_news.6.t
	desc = Ana_news.6.d
	picture = GFX_killing_franco_news_event
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = Ana_news.6.a
		hidden_effect = {
			
		}
	}
}

news_event = {
	id = Ana_news.7
	title = Ana_news.7.t
	desc = Ana_news.7.d
	picture = GFX_CNT_FAI_Ibearia_news_event
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = Ana_news.7.a
		hidden_effect = {
			set_country_flag = big_event_CNT_FAI
		}
	}
}
news_event = {
	id = Ana_news.8
	title = Ana_news.8.t
	desc = Ana_news.8.d
	picture = GFX_news_event_battle_for_the_bosporus
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = Ana_news.8.a
		trigger = {
			NOT = {
				tag = KOR
				tag = SOV
			}
		}
	}
	option = {
		name = Ana_news.8.K
		trigger = { 
			tag = KOR 
		}
		hidden_effect = {
			transfer_state = 408
			SOV = {
			    declare_war_on = {
			    	target = KOR
    				type = puppet_wargoal_focus
				}
			}
		}
	}
	option = {
		name = Ana_news.8.S
		trigger = { 
			tag = SOV 
		}	
	}
}
news_event = {
	id = Ana_news.9
	title = Ana_news.9.t
	desc = Ana_news.9.d
	picture = GFX_news_event_034
	fire_only_once = yes
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = Ana_news.9.a
	}
}
news_event = {
	id = Ana_news.10
	title = Ana_news.10.t
	desc = Ana_news.10.d
	picture = GFX_news_event_polish_resistance_warsaw
	fire_only_once = yes
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = Ana_news.10.a
		hidden_effect = {
			set_country_flag = big_event_metal_union
		}
	}
}