add_namespace = Kron

country_event = {
	id = Kron.1 #무너진 연방
	title = Kron.1.t
	desc = Kron.1.d
	picture = GFX_파리코뮌
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = Kron.1.a
		ai_chance = {
		    factor = 100
		}
		hidden_effect = {
			white_peace = RUR
            white_peace = UFT
            white_peace = SAG
			SAG = {
				transfer_state = 207
				transfer_state = 206
				transfer_state = 242
				transfer_state = 241
				transfer_state = 204
				transfer_state = 194
				transfer_state = 243
				transfer_state = 205
				transfer_state = 224
				transfer_state = 223
				transfer_state = 254
				transfer_state = 222
				transfer_state = 581
				transfer_state = 397
				transfer_state = 400
				transfer_state = 398
				transfer_state = 220

				add_state_core = 220
				add_state_core = 207
				add_state_core = 206
				add_state_core = 242
				add_state_core = 241
				add_state_core = 204
				add_state_core = 194
				add_state_core = 243
				add_state_core = 205
				add_state_core = 224
				add_state_core = 223
				add_state_core = 254
				add_state_core = 222
				add_state_core = 581
				add_state_core = 397
				add_state_core = 400
				add_state_core = 398
			}
			UFT = {
				transfer_state = 203
				transfer_state = 192
				transfer_state = 197
				transfer_state = 198
				transfer_state = 202
				transfer_state = 201
				transfer_state = 259
				transfer_state = 225
				transfer_state = 193
				transfer_state = 137
				transfer_state = 199
				transfer_state = 240

				add_state_core = 240
				add_state_core = 199
				add_state_core = 137
				add_state_core = 193
				add_state_core = 225
				add_state_core = 259
				add_state_core = 201
				add_state_core = 202
				add_state_core = 198
				add_state_core = 203
				add_state_core = 192
				add_state_core = 197

				set_cosmetic_tag = UFT_NRT
			}
			RUR = {
				transfer_state = 561
				transfer_state = 563
				transfer_state = 565
				transfer_state = 564

				add_state_core = 561
				add_state_core = 563
				add_state_core = 565	
				add_state_core = 564		
			}
			DMZ = {
				transfer_state = 653
				transfer_state = 573
				transfer_state = 582
				transfer_state = 572
				transfer_state = 575
				transfer_state = 580
				transfer_state = 582
				transfer_state = 403
				transfer_state = 579
				transfer_state = 571
				transfer_state = 566
				transfer_state = 516
				transfer_state = 577
				transfer_state = 570
				transfer_state = 578
				transfer_state = 40
				transfer_state = 654
				transfer_state = 569 
				transfer_state = 568
				transfer_state = 567
				transfer_state = 576

				add_state_core = 653
				add_state_core = 573
				add_state_core = 582
				add_state_core = 572	
				add_state_core = 575
				add_state_core = 580
				add_state_core = 582
				add_state_core = 403	
				add_state_core = 579
				add_state_core = 571
				add_state_core = 566
				add_state_core = 516
				add_state_core = 577
				add_state_core = 570
				add_state_core = 578
				add_state_core = 40
				add_state_core = 654
				add_state_core = 568
				add_state_core = 569
				add_state_core = 576
				add_state_core = 567
			}
			RUF = {
				transfer_state = 232
				transfer_state = 233
				transfer_state = 234
				transfer_state = 235
				transfer_state = 218
				transfer_state = 238
				transfer_state = 236
				transfer_state = 237
				transfer_state = 217

				add_state_core = 232
				add_state_core = 233
				add_state_core = 234	
				add_state_core = 235
				add_state_core = 218
				add_state_core = 238
				add_state_core = 237
				add_state_core = 236
				add_state_core = 217
			}
		}
	}
}


#####################인터내셔널 회의#####################

country_event = {
	id = Kron.2 #무너진 연방
	title = Kron.2.t
	desc = Kron.2.d
	picture = GFX_파리코뮌
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = Kron.2.a
		ai_chance = {
		    factor = 100
		}
		every_country = {
        	limit = {
            	is_in_faction_with = KOR
        	}
			add_timed_idea = {
				idea = International_conference_1_ideas
				days = 30
			}
		}
	}
	option = {
		name = Kron.2.b
		ai_chance = {
		    factor = 100
		}
		every_country = {
        	limit = {
            	is_in_faction_with = KOR
        	}
			add_timed_idea = {
				idea = International_conference_2_ideas
				days = 30
			}
		}
	}
	option = {
		name = Kron.2.e
		ai_chance = {
		    factor = 100
		}
		every_country = {
        	limit = {
            	is_in_faction_with = KOR
        	}
			add_timed_idea = {
				idea = International_conference_3_ideas
				days = 30
			}
		}
	}
}