add_namespace = RUR

country_event = {
	id = RUR.1 #러시아 내전
	title = RUR.1.t
	desc = RUR.1.d
	picture = GFX_파리코뮌
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = RUR.1.a
		ai_chance = {
		    factor = 100
		}
		SOV = {
			country_event = {
				id = RUR.2
			}
		}
	}
}
country_event = {
	id = RUR.2 #러시아 내전
	title = RUR.2.t
	desc = RUR.2.d
	picture = GFX_파리코뮌
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = RUR.2.a
		ai_chance = {
		    factor = 100
		}
	}
}