add_namespace = SAG

country_event = {
	id = SAG.1 #농노적군
	title = SAG.1.t
	desc = SAG.1.d
	picture = GFX_파리코뮌
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = SAG.1.a
		ai_chance = {
		    factor = 100
		}
		hidden_effect = {
			SOV = {
				country_event = {
					id = SAG.2
				}
				swap_ideas = {
					remove_idea = home_of_revolution
					add_idea = Russian_Civil_War
				}
			}

			SAG = {
				news_event = {
					id = Ana_news.4
				}
				add_state_core = 247
				transfer_state = 247

				add_state_core = 219
				transfer_state = 219

				add_state_core = 246
				transfer_state = 246

				add_state_core = 210
				transfer_state = 210

				add_state_core = 209
				transfer_state = 209

				add_state_core = 208
				transfer_state = 208

				add_state_core = 263
				transfer_state = 263

				add_state_core = 264
				transfer_state = 264

				add_state_core = 244
				transfer_state = 244
				
				add_state_core = 351
				transfer_state = 351

				add_state_core = 248
				transfer_state = 248

				add_state_core = 214
				transfer_state = 214

				add_state_core = 262
				transfer_state = 262

				add_state_core = 253
				transfer_state = 253

				declare_war_on = {
					target = SOV
					type = annex_everything
			    }
			}

		}
	}
}
country_event = {
	id = SAG.2 #농노적군 - 소련
	title = SAG.2.t
	desc = SAG.2.d
	picture = GFX_파리코뮌
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = SAG.2.a
		ai_chance = {
		    factor = 100
		}
		
		hidden_effect = {
			SOV = {
				transfer_units_fraction= {
					target = SAG
					size = 0.7
					air_ratio = 0.3
					stockpile_ratio = 0.3
					army_ratio = 0.5
					keep_unit_leaders_trigger = {
						has_trait = 
					}
				}
			}
			SAG = {
				country_event = {
					id = SAG.3
					days = 8
				}
			}
		}
	}
}

country_event = {
	id = SAG.3 #러시아국
	title = SAG.3.t
	desc = SAG.3.d
	picture = GFX_파리코뮌
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = SAG.3.a
		ai_chance = {
		    factor = 100
		}
		hidden_effect = {
			SOV = {
				SAG = {
				country_event = {
					id = SAG.4
				}
			}
			}
			RUR = {
				add_state_core = 560
				transfer_state = 560

				add_state_core = 409
				transfer_state = 409

				add_state_core = 657
				transfer_state = 657
				
				add_state_core = 408
				transfer_state = 408

				add_state_core = 562
				transfer_state = 562

				add_state_core = 637
				transfer_state = 637

				add_state_core = 644
				transfer_state = 644

				add_state_core = 574
				transfer_state = 574

				declare_war_on = {
					target = SOV
					type = annex_everything
			    }
			}

		}
	}
}

country_event = {
	id = SAG.4 #농노적군
	title = SAG.4.t
	desc = SAG.4.d
	picture = GFX_파리코뮌
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = SAG.4.a
		ai_chance = {
		    factor = 100
		}
		hidden_effect = {
			SOV = {
				transfer_units_fraction= {
					target = RUR
					size = 0.3
					air_ratio = 0.1
					stockpile_ratio = 0.2
					army_ratio = 0.4
				}
			}
			RUR = {
				country_event = {
					id = RUR.1
				}
			}
		}
	}
}