#reload countrycolors
CNT_KOR = {
	color = rgb { 255  64  81 }
	color_ui = rgb { 255  64  81 }
}
SOV_NEW = {
	color = rgb { 90 11 11 }
	color_ui = rgb { 90 11 11 }
}
KAZ_ALH = {
	color = rgb { 186  45  45 }
	color_ui = rgb { 186 45  45 }
}
KOR_IWW = {
	color = rgb { 176  0  0 }
	color_ui = rgb { 176  0  0 }
}
MTU_KOR = {
	color = rgb { 38  65  218 }
	color_ui = rgb { 38  65  218 }
}
FIN_KAR = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
MZN_KOR = {
	color = rgb { 201 0 0 }
	color_ui = rgb { 201 0 0 }
}
KOR_UNI = {
	color = rgb { 205  0  0 }
	color_ui = rgb { 205  0  0 }
}
UFT_NRT = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 0  0  0 }
}
DRM_COU = {
	color = rgb { 198  0  131 }
	color_ui = rgb { 198  0  131 }
}
IDL_CAP = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 0  0  0 }
}
AVA_KOR = {
	color = rgb { 70  0  123 }
	color_ui = rgb { 70  0  123 }
}

EAS_MAG = {
	color = rgb { 198  0  131 }
	color_ui = rgb { 198  0  131 }
}

PR1 = {
	color = rgb { 197  0  0 }
	color_ui = rgb { 197  0  0 }
}


PRK = {
	color = rgb { 176  26  26 }
	color_ui = rgb { 176  26  26 }
}
KOR = {
	color = rgb { 18 7 116 }
	color_ui = rgb { 18 7 116 }
}
MKR = {
	color = rgb { 0  31  130 }
	color_ui = rgb { 0  31  130 }
}
KR1 = {
	color = rgb { 18 7 116 }
	color_ui = rgb { 18 7 116 }
}
ROK = {
	color = rgb { 75  114  242 }
	color_ui = rgb { 75  114  242 }
}
USF = {
	color = rgb { 142  122  242 }
	color_ui = rgb { 142  122  242 }
}
JEJ = {
	color = rgb { 0  49  255 }
	color_ui = rgb { 0  49  255 }
}
JDF = {
	color = rgb { 43  173  255 }
	color_ui = rgb { 43  173  255 }
}


GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}


MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

INS_FREE = {
    color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 240  190  190 }
	color_ui = rgb { 240  190  190 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire_fascism = {
	color = rgb { 19  83  180 }
	color_ui = rgb { 19  83  180 }
}

POR_empire_neutrality = {
	color = rgb { 19  83  180 }
	color_ui = rgb { 19  83  180 }
}

#Formable Nations compatible

FORM_AFR = {
    color = rgb { 49 148 0 }
	color_ui = rgb { 49 148 0 }
}
FORM_ARA = {
    color = rgb { 0 98 51 }
	color_ui = rgb { 0 98 51 }
}
FORM_AUH = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
FORM_BAK = {
    color = rgb { 10 94 128 }
	color_ui = rgb { 10 94 128 }
}
FORM_BAL = {
    color = rgb { 107 148 169 }
	color_ui = rgb { 107 148 169 }
}
FORM_BEN = {
    color = rgb { 227 173 31 }
	color_ui = rgb { 227 173 31 }
}
FORM_BYZ = {
    color = rgb { 178 0 89 }
	color_ui = rgb { 178 0 89 }
}
FORM_CAU = {
    color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
FORM_CEN = {
    color = rgb { 137 197 227 }
	color_ui = rgb { 137 197 227 }
}
FORM_CO1 = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
FORM_EUR = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
FORM_FRE = {
    color = rgb { 106 0 0 }
	color_ui = rgb { 106 0 0 }
}
FORM_HRE = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
FORM_IBE = {
    color = rgb { 255 219 0 }
	color_ui = rgb { 255 219 0 }
}
FORM_LAU = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
FORM_MAC = {
    color = rgb { 56 115 255 }
	color_ui = rgb { 56 115 255 }
}
FORM_MOE = {
    color = rgb { 51 104 204 }
	color_ui = rgb { 51 104 204 }
}
FORM_GMO = {
    color = rgb { 174 154 48 }
	color_ui = rgb { 174 154 48 }
}
FORM_POH = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
FORM_QIN = {
    color = rgb { 254 205 33 }
	color_ui = rgb { 254 205 33 }
}
FORM_ROE = {
    color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}
FORM_SOU = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
FORM_SCA = {
    color = rgb { 255 205 65 }
	color_ui = rgb { 255 205 65 }
}
FORM_WOR = {
    color = rgb { 57 123 206 }
	color_ui = rgb { 57 123 206 }
}
FORM_GIS = {
    color = rgb { 128 156 220 }
	color_ui = rgb { 128 156 220 }
}
FORM_GRO = {
    color = rgb { 70 0 0 }
	color_ui = rgb { 70 0 0 }
}
FORM_PEE = {
    color = rgb { 0 120 0 }
	color_ui = rgb { 0 120 0 }
}
FORM_NSE = {
    color = rgb { 185 111 70 }
	color_ui = rgb { 185 111 70 }
}
FORM_TKS = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}
FORM_ICH = {
    color = rgb { 127 128 255 }
	color_ui = rgb { 127 128 255 }
}
FORM_SEP = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}
FORM_NOA = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
FORM_GEG = {
    color = rgb { 116 218 162 }
	color_ui = rgb { 116 218 162 }
}
FORM_PRB = {
    color = rgb { 209 0 0 }
	color_ui = rgb { 209 0 0 }
}
FORM_GOL = {
    color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
FORM_GCA = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
FORM_PLA = {
    color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}
FORM_ASS = {
    color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
FORM_CAP = {
    color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
FORM_VIS = {
    color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}
FORM_ASI = {
    color = rgb { 255 15 65 }
	color_ui = rgb { 255 15 65 }
}
FORM_EUA = {
    color = rgb { 23 23 69 }
	color_ui = rgb { 23 23 69 }
}
FORM_GLI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}
FORM_BRI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}
FORM_EAF = {
    color = rgb { 99 39 43 }
	color_ui = rgb { 99 39 43 }
}
FORM_SAH = {
	color = rgb { 255 153 102 }
	color_ui= rgb { 255 153 102 }
}
FORM_AEA = {
	color = rgb { 0 0 93 }
	color_ui = rgb { 0 0 93 }
}
FORM_AGL = {
	color = rgb { 0 35 125 }
	color_ui = rgb { 0 35 125 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

#Kaisereich compatible

ANT_1 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

ANT_2 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

BATCOM = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}

DIETSREP = {
	color = rgb { 156 96 100 }
	color_ui = rgb { 176 96 120 }
}

EBR = {
	color = rgb { 1 213 1 }
	color_ui = rgb { 1 213 1 }
}

DEI = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

INS_HOL = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

CZE_czechoslavakia = {
	color = rgb { 145 145 238 }
	color_ui = rgb { 145 145 238 }
}

CZE_habsburg = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}

PBC = {
	color = rgb { 155 13 20 }
	color_ui = rgb { 155 13 20 }
}

GCL = {
	color = rgb { 251 196 4 }
	color_ui = rgb { 251 196 4 }
}

IND_EMP = {
	color = rgb { 255 128 64 }
	color_ui = rgb { 255 128 64 }
}

AUS_GER = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}

SAU_ARA = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SIC_ITA = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}

SRD_ITA = {
	color = rgb { 12 174 7 }
	color_ui = rgb { 12 174 7 }
}

SRD_piedmont = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}

EMI_PAR = {
	color = rgb { 170 255 170 }
	color_ui = rgb { 170 255 170 }
}

AGT = {
	color = rgb { 100 85 170 }
	color_ui = rgb { 100 85 170 }
}

TRM_RUS = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

RUS_TRM = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

TSC = {
	color = rgb { 242 234 79 }
	color_ui = rgb { 242 234 79 }
}

KAZ_caf = {
	color = rgb { 50 255 255 }
	color_ui = rgb { 50 255 255 }
}

RPO = {
	color = rgb { 0 100 0}
	color_ui = rgb { 0 100 0 }
}

CEA_EMR = {
	color = rgb { 37 154 96 }
	color_ui = rgb { 37 154 96 }
}

NAM_GER = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

MAF_Reformed = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

NIC_LIB = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}

GUA_LIB = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}

LIB_AUTHDEM = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

RAS_ARB = {
	color = rgb { 243 191 80 }
	color_ui = rgb { 243 191 80 }
}

IFR = {
	color = rgb { 21 255 3 }
	color_ui = rgb { 21 255 3 }
}

JBS_ARA = {
	color = rgb { 237 167 63 }
	color_ui = rgb { 237 167 63 }
}

JBS_UAE = {
	color = rgb { 177 205 18 }
	color_ui = rgb { 177 205 18 }
}

CEN_CON = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}

CEN_REP = {
	color = rgb { 234 219 79 }
	color_ui = rgb { 234 219 79 }
}

PSA_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_49 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_50 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_51 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NEE_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

ILL = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}

TAN_HAM = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
CAF_union = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}


QIE_ZHL = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

QIE_roc_proclaimed = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

SHX_QIE = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}

CAF_syndie_socdem = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}

TAN_hoja_niyaz = {
	color = rgb { 67 91 132 }
	color_ui = rgb { 67 91 132 }
}
TAN_fan_yaonan = {
	color = rgb { 160 156 75 }
	color_ui = rgb { 160 156 75 }
}
TAN_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}

XSM_manchu_puppet = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}

YUN_NRA = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

YUN_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

YUN_CHI_ROC = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

HNN_Left_KMT = {
	color = rgb { 163 75 75 }
	color_ui = rgb { 117 54 54 }
}

GXC_Guangdong = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangdong_republican = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangxi = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
GXC_government = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}
UPC = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}
UPC_wuzu = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}
SZC_Zhili = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Chongqing_Government = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Federal = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}
SZC_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

TIB_KMT = {
	color = rgb { 168 166 167 }
	color_ui = rgb { 177 207 205 }
}
XSM_KMT = {
	color = rgb { 105 69 85 }
	color_ui = rgb { 115 80 82 }
}
SHX_KMT = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}
MON_KMT = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
FNG_KMT = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}

QIE_redoubt = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
ZHL_redoubt = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
CHI_redoubt = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
GXC_redoubt = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}

#Poland+ compatible

PLU = {
	color = rgb { 197  52  70 }
	color_ui = rgb { 255 179 96 }
}

POL_COM = {
	color = rgb { 197  52  70 }
	color_ui = rgb { 255 179 96 }
}

POL_civil_war = {	
	color = rgb { 200  120  130 }
	color_ui = rgb { 255 255 255 }
}

SOV_Russia = {
	color_ui = rgb { 255 255 255 }
	color = rgb { 30  110  30 }
}

SOV_SIB_Russia = {
	color_ui = rgb { 255 255 255 }
	color = rgb { 30  110  30 }
}

POL_general_government = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

#Millenium Dawn

SOV_SovietUnion = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}
EUU = {
    color = rgb { 61 35 166 }
    color_ui = rgb { 255 73 121 }
}
AUU = {
    color = rgb { 5 164 5 }
    color_ui = rgb { 255 179 96 }
}
Norway_Sweden = {
    color = rgb { 240 210 20 }
    color_ui = rgb { 240 210 20 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SIT = {
    color = rgb { 240 230 172 }
    color_ui = rgb { 240 230 172 }
}
BLACK = {
	color = rgb { 10 10 10 }
	color_ui = rgb { 10 10 10 }
}

CHARLESTON = {
	color = rgb { 35 43 43 }
	color_ui = rgb { 35 43 43 }
}

GREY = {
	color = rgb { 127 127 127 }
	color_ui = rgb { 127 127 127 }
}

SILVER = {
	color = rgb { 130 135 150 }
	color_ui = rgb { 130 135 150 }
}

WHITE = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}

BONE = {
	color = rgb { 227 218 201 }
	color_ui = rgb { 227 218 201 }
}

PINK = {
	color = rgb { 250 190 200 }
	color_ui = rgb { 250 190 200 }
}

BEAVER = {
	color = rgb { 160 130 112 }
	color_ui = rgb { 160 130 112 }
}

BROWN = {
	color = rgb { 150 75 0 }
	color_ui = rgb { 150 75 0 }
}

RED = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

CRIMSON = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}

MAROON = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}

AUBURN = {
	color = rgb { 165 40 40 }
	color_ui = rgb { 165 40 40 }
}

ORANGE = {
	color = rgb { 250 127 0 }
	color_ui = rgb { 250 127 0 }
}

GOLD = {
	color = rgb { 212 175 55 }
	color_ui = rgb { 212 175 55 }
}

KHAKI = {
	color = rgb { 240 230 140 }
	color_ui = rgb { 240 230 140 }
}

YELLOW = {
	color = rgb { 250 250 0 }
	color_ui = rgb { 250 250 0 }
}

GREEN = {
	color = rgb { 0 250 0 }
	color_ui = rgb { 0 250 0 }
}

RUSSIAN = {
	color = rgb { 103 146 103 }
	color_ui = rgb { 103 146 103 }
}

PERIWINKLE = {
	color = rgb { 200 200 250 }
	color_ui = rgb { 200 200 250 }
}

CYAN = {
	color = rgb { 0 250 250 }
	color_ui = rgb { 0 250 250 }
}

SKY_BLUE = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 135 206 235 }
}

VERDIGRIS = {
	color = rgb { 67 180 175 }
	color_ui = rgb { 67 180 175 }
}

AZURE = {
	color = rgb { 0 127 250 }
	color_ui = rgb { 0 127 250 }
}

BLUE = {
	color = rgb { 0 0 250 }
	color_ui = rgb { 0 0 250 }
}

ROYAL = {
	color = rgb { 0 35 100 }
	color_ui = rgb { 0 35 100 }
}

PRUSSIAN_BLUE = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}

INDIGO = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}

PURPLE = {
	color = rgb { 127 0 127 }
	color_ui = rgb { 127 0 127 }
}

FUCHSIA = {
	color = rgb { 250 0 250 }
	color_ui = rgb { 250 0 250 }
}

GER_GREY = {
	color = rgb { 106 119 121 }
	color_ui = rgb { 106 119 121 }
}

UK_RED = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

SOV_RED = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

SWE_BLUE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}

FRA_BLUE = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

BEL_YELLOW = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}

NET_ORANGE = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 23 138 74 }
}

CZE_BLUE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}

POL_PINK = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}
LIT_YELLOW = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}

EST_BLUE = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}

LAT_BLUE = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 75 77 186 }
}

ITA_GREEN = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}

YUG_PURPLE = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}

SWI_RED = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}

TUR_GREY = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}

GRE_BLUE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

ALB_PINK = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}

NOR_BROWN = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}

DEN_BROWN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}

AUS_GREEN = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}

IRN_GREY = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

USA_BLUE = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}

#Main mod
