#CRS
division_template = {
	name = " 크론시타트 해병대"
	division_names_group = ""
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3141
		division_template = "크론시타트 해병대"
		start_experience_factor = 1
		start_equipment_factor = 2.0
	}
}
