#농민부대
division_template = {
	name = "인터내셔널 국제여단"
	division_names_group = ""
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
    priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7072
		division_template = "인터내셔널 국제여단"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_8 = { owner = "KOR" } } 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7072
		division_template = "인터내셔널 국제여단"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_8 = { owner = "KOR" } } 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7072
		division_template = "인터내셔널 국제여단"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_8 = { owner = "KOR" } } 
	}
}