division_template = {
	name = "JSDF 차량화보병사단"

	regiments = {
		modern_mbt = { x = 0 y = 0 }
		modern_sp_anti_air_brigade = { x = 0 y = 1 }

		modern_mechanized = { x = 1 y = 0 }
		modern_mechanized = { x = 1 y = 1 }
		modern_mechanized = { x = 1 y = 2 }
		modern_mechanized = { x = 1 y = 3 }
		modern_mechanized = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 2 y = 3 }

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "JSDF 기갑사단"

	regiments = {
		modern_mbt = { x = 0 y = 0 }
		modern_mbt = { x = 0 y = 1 }
		modern_mbt = { x = 0 y = 2 }
		modern_mbt = { x = 0 y = 3 }
		modern_mbt = { x = 0 y = 4 }
		modern_sp_art_brigade = { X = 1 Y = 0 }
        modern_sp_art_brigade = { X = 1 Y = 1 }
		modern_sp_art_brigade = { X = 1 Y = 2 }
		modern_sp_anti_air_brigade = { x = 1 y = 3 }

		modern_mechanized = { x = 2 y = 0 }
		modern_mechanized = { x = 2 y = 1 }
		modern_mechanized = { x = 2 y = 2 }
		Heavy_Engi_Bat = { x = 3 y = 1 }


	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "제1공정단"

	regiments = {
		heliborne_infantry = { x = 0 y = 0 }
		heliborne_infantry = { x = 0 y = 1 }
		heliborne_infantry = { x = 0 y = 2 }
		heliborne_infantry = { x = 0 y = 3 }
		modern_artillery_brigade = { x = 1 y = 0 }
		Engi_Bat = { x = 1 y = 1 }

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "JSDF 기계화보병"

	regiments = {
		modern_mbt = { x = 0 y = 0 }
		modern_mbt = { x = 0 y = 1 }
		modern_sp_art_brigade = { X = 1 Y = 0 }
        modern_sp_art_brigade = { X = 1 Y = 1 }
		modern_sp_art_brigade = { X = 1 Y = 2 }
		modern_sp_anti_air_brigade = { X = 1 Y = 3 }
		modern_mechanized = { x = 2 y = 0 }
		modern_mechanized = { x = 2 y = 1 }
		modern_mechanized = { x = 2 y = 2 }
		modern_mechanized = { x = 2 y = 3 }
		Heavy_Engi_Bat = { x = 3 y = 0}

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

units = {

	division= {
		name = "제8보병사단"
		location = 11925
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { m_1980_mbt = { owner = "MJP" } }
	}
	division= {
		name = "제4보병사단"
		location = 11925
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		name = "제3보병사단"
		location = 7072
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		name = "제1보병사단"
		location = 9998
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
    division= {
		name = "제6보병사단"
		location = 1117
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		name = "제1공정단"
		location = 1182
		division_template = "제1공정단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		name = "제9보병사단"
		location = 6994
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		name = "제10보병사단"
		location = 10125
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
    }
	division= {
		name = "제2보병사단"
		location = 12421
		division_template = "JSDF 기계화사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		name = "제7기갑사단"
		location = 10444
		division_template = "JSDF 기갑사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
		}
    division= {
		name = "제5보병사단"
		location = 10444
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
	    name = "제10보병사단"
	    location = 10125
	    division_template = "JSDF 차량화보병사단"
	    start_experience_factor = 0.75
	    start_equipment_factor = 1
	}
	division= {
		name = "제11보병사단"
		location = 10444
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		name = "제12보병사단"
		location = 11908
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		name = "제13보병사단"
		location = 1092
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		name = "제14보병사단"
		location = 9965
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		name = "제15경보병사단"
		location = 11932
		division_template = "JSDF 차량화보병사단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}

##북부항공방면대

air_wings = {
	536={
		m_1990_jet_multirole_equipment = {
			owner = "MJP" 
			amount = 36
		}
		m_1980_jet_CAS_equipment = {
			owner = "MJP" 
			amount = 10
		}
		m_1980_jet_fighter_equipment = {
			owner = "MJP" 
			amount = 36
		}
	}
}

##중부항공방면대

air_wings = {
	535={
		m_1980_jet_fighter_equipment = {
			owner = "MJP" 
			amount = 36
		}
	}
}


air_wings = {
	849={
		m_1980_jet_multirole_equipment = {
			owner = "MJP" 
			amount = 36
		}
	}
}

##서부항공방면대

air_wings = {
	827={
		m_1980_jet_multirole_equipment = {
			owner = "MJP" 
			amount = 36
		}
		m_1980_jet_fighter_equipment = {
			owner = "MJP" 
			amount = 36
		}
	}
}


air_wings = {
	826={
		m_1990_jet_multirole_equipment = {
			owner = "MJP" 
			amount = 36
		}
	}
}
##남서항공방면대

air_wings = {
	824={
		m_1980_jet_multirole_equipment = {
			owner = "MJP" 
			amount = 36
		}
	}
}

air_wings = {
	824={
		m_1980_jet_CAS_equipment = {
			owner = "MJP" 
			amount = 36
		}
	}
}

air_wings = {
	824={
		m_1980_jet_fighter_equipment = {
			owner = "MJP" 
			amount = 36
		}
	}
}
