
division_template = {
	name = "소비에트 해군보병사단"
	priority = 2
	
	regiments = {
		modern_marine = { x = 0 y = 0 }
		modern_marine = { x = 0 y = 1 }
		modern_marine = { x = 0 y = 2 }
		modern_marine = { x = 1 y = 0 }
		modern_marine = { x = 1 y = 1 }
		modern_marine = { x = 1 y = 2 }
		modern_marine = { x = 2 y = 0 }
		modern_marine = { x = 2 y = 1 }
		modern_marine = { x = 2 y = 2 }
		Engi_Bat = { x = 2 y = 3 }
		modern_amphibious_marine = { x = 3 y = 0 }
		modern_artillery_brigade = { x = 3 y = 1 }
		modern_artillery_brigade = { x = 3 y = 2 }
		anti_air_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 3 y = 4 }
		modern_mbt = { x = 4 y = 0 }
		modern_mbt = { x = 4 y = 1 }
		modern_sp_art_brigade = { x = 4 y = 2 }
		modern_sp_art_brigade = { x = 4 y = 3 }
		modern_sp_art_brigade = { x = 4 y = 4 }

	}
    support = {
	engineer = { x = 0 y = 0 }
	field_hospital = { x = 0 y = 1 }
	maintenance_company = { x = 0 y = 2 }
	signal_company = { x = 0 y = 3 }
	mot_recon = { x = 0 y = 4 }
	}
}
units = {
	division= {
		name = "제55해군보병사단"
		location = 957
		division_template = "소비에트 해군보병사단"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_7 = { owner = "SVN" } }
		force_equipment_variants = { m_1980_mbt = { owner = "SVN" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "SVN" } }}
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "SVN" } }
	}
}

air_wings = {
	859 ={
		m_1970_jet_multirole_equipment = {	
			owner = "SVN" 		
			amount = 22		
		}
		m_1980_jet_multirole_equipment = {
			owner = "SVN" 
			amount = 47
		}
		m_1970_jet_fighter_equipment = {
			owner = "SVN"
			amount = 255
		}
		m_1980_jet_fighter_equipment = {	
			owner = "SVN"
			amount = 255
		}
	}
}
