
division_template = {
	name = "소비에트 해군보병사단"
	priority = 2
	
	regiments = {
		modern_marine = { x = 0 y = 0 }
		modern_marine = { x = 0 y = 1 }
		modern_marine = { x = 0 y = 2 }
		modern_marine = { x = 1 y = 0 }
		modern_marine = { x = 1 y = 1 }
		modern_marine = { x = 1 y = 2 }
		modern_marine = { x = 2 y = 0 }
		modern_marine = { x = 2 y = 1 }
		modern_marine = { x = 2 y = 2 }
		Engi_Bat = { x = 2 y = 3 }
		modern_amphibious_marine = { x = 3 y = 0 }
		modern_artillery_brigade = { x = 3 y = 1 }
		modern_artillery_brigade = { x = 3 y = 2 }
		anti_air_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 3 y = 4 }
		modern_mbt = { x = 4 y = 0 }
		modern_mbt = { x = 4 y = 1 }
		modern_sp_art_brigade = { x = 4 y = 2 }
		modern_sp_art_brigade = { x = 4 y = 3 }
		modern_sp_art_brigade = { x = 4 y = 4 }

	}
    support = {
	engineer = { x = 0 y = 0 }
	field_hospital = { x = 0 y = 1 }
	maintenance_company = { x = 0 y = 2 }
	signal_company = { x = 0 y = 3 }
	mot_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "소비에트 공수여단"

	regiments = {
		heliborne_infantry = { x = 0 y = 0 }
		heliborne_infantry = { x = 0 y = 1 }
		heliborne_infantry = { x = 0 y = 2 }
		anti_air_brigade = { x = 0 y = 3 }
		modern_artillery_brigade = { x = 1 y = 0 }

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
        }
    }
division_template = {
	name = "소비에트 차량화소총병사단"

	regiments = {
		modern_mechanized = { x = 0 y = 0 }
		modern_mechanized = { x = 0 y = 1 }
		modern_mechanized = { x = 0 y = 2 }
		modern_mechanized = { x = 0 y = 3 }
		modern_mechanized = { x = 0 y = 4 }
		modern_mechanized = { x = 1 y = 0 }
		modern_mechanized = { x = 1 y = 1 }
		modern_mechanized = { x = 1 y = 2 }
		modern_mechanized = { x = 1 y = 3 }
		modern_mechanized = { x = 1 y = 4 }
		modern_mechanized = { x = 2 y = 0 }
		modern_mechanized = { x = 2 y = 1 }
		modern_artillery_brigade = { x = 2 y = 2 }
		modern_artillery_brigade = { x = 2 y = 3 }
		modern_artillery_brigade = { x = 2 y = 4 }
		anti_air_brigade = { x = 3 y = 0 }
		anti_air_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		anti_tank_brigade = { x = 3 y = 4 }
		anti_tank_brigade = { x = 4 y = 0 }
        modern_mbt = { x = 4 y = 1 }
		modern_mbt = { x = 4 y = 2 }
		modern_mbt = { x = 4 y = 3 }
		modern_mbt = { x = 4 y = 4 }
		modern_motorized_rocket_brigade = { x = 5 y = 0 }
		modern_motorized_rocket_brigade = { x = 5 y = 1 }
		modern_motorized_rocket_brigade = { x = 5 y = 2 }

	}
	support = {
	engineer = { x = 0 y = 0 }
	field_hospital = { x = 0 y = 1 }
	maintenance_company = { x = 0 y = 2 }
	signal_company = { x = 0 y = 3 }
	mot_recon = { x = 0 y = 4 }
	}
}
units = {
	division= {
		name = "제55해군보병사단"
		location = 957
		division_template = "소비에트 해군보병사단"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_7 = { owner = "SVN" } }
		force_equipment_variants = { m_1980_mbt = { owner = "SVN" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "SVN" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "SVN" } }
	}
	division= {
		name = "제83근위공습여단"
		location = 957
		division_template = "소비에트 공수여단"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		name = "제127자동차소총사단"
		location = 957
		division_template = "소비에트 차량화소총병사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "SVN" } }
		force_equipment_variants = { m_1970_mbt = { owner = "SVN" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "SVN" } }
	}
}

air_wings = {
	859 ={
		m_1970_jet_multirole_equipment = {	
			owner = "SVN" 		
			amount = 22		
		}
		m_1980_jet_multirole_equipment = {
			owner = "SVN" 
			amount = 47
		}
		m_1970_jet_fighter_equipment = {
			owner = "SVN"
			amount = 255
		}
		m_1980_jet_fighter_equipment = {	
			owner = "SVN"
			amount = 255
		}
	}
}
