#UFT-Militia
division_template = {
	name = "Militia"
	division_names_group = ""
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		#engineer = { x = 0 y = 0 }
	}
    priority = 0
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11437
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11437
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11437
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}